# kaq

kaq/: README.md  build.gradle  gradle.properties  settings.gradle
kaq/DroidPlugin/: build.gradle
kaq/PushSDK/: build.gradle
kaq/XRefreshLibrary/: build.gradle
kaq/XRefreshLibrary/src/main/java/com/andview/refreshview/: XRefreshContentView.java  XRefreshView.java  XRefreshViewFooter.java  XRefreshViewHeader.java
kaq/XRefreshLibrary/src/main/java/com/andview/refreshview/callback/: HomePageCallBack.java
kaq/XRefreshLibrary/src/main/java/com/andview/refreshview/recyclerview/: BaseRecyclerAdapter.java
kaq/XRefreshLibrary/src/main/res/layout/: xrefresh_view_footer.xml  xrefresh_view_header.xml
kaq/XRefreshLibrary/src/main/res/values/: strings.xml
kaq/alertview/: build.gradle
kaq/alertview/src/main/res/values/: colors.xml
kaq/app/: build.gradle  proguard-rules.pro
kaq/app/libs/: InKeSdkPlugin-3.9.1.aar  android-gif-drawable-1.2.7.aar  securityguardaar3-5.1.103.aar
kaq/app/src/androidTest/java/com/zeyuan/kyq/: ApplicationTest.java  DecryptTest.java
kaq/app/src/main/: AndroidManifest.xml
kaq/app/src/main/assets/: ShareSDK.xml
kaq/app/src/main/assets/test/: gif_view.html  ss.html  testjsweb.html
kaq/app/src/main/java/com/zeyuan/kyq/Entity/: Advertising.java  ArticleBaseEntity.java  ArticleCommentEntity.java  ArticleInfoEntity.java  ArticleItemEntity.java  ArticleTypeEntity.java  BindMobileEntity.java  BodyPosEntity.java  CancerEntity.java  CancerGeneEntity.java  CancerSizeItemEntity.java  CancerStepEntity.java  CareFollowBaseEntity.java  CareFollowEntity.java  ChartEntity.java  ChartFloatEntity.java  CircleClassEntity.java  CircleEntity.java  CircleNewEntity.java  ClickEventEntity.java  CommPolicyNewEntity.java  ConfStepEntity.java  CreateInfoBean.java  CreateUserParamsEntity.java  CureEntity.java  DigitCancerEntity.java  DigitConfEntity.java  DigitDataEntity.java  DigitTnmEntity.java  EditInfoEntity.java  (+75 more)
kaq/app/src/main/res/anim/: anim_circle_type_in.xml  anim_circle_type_out.xml  anim_pay_in.xml  anim_pay_next_in.xml  anim_pay_next_out.xml  animation_view.xml  animation_view_exit.xml  dialog_enter_anim_top_to_bottom.xml  dialog_exit_dialog_to_top.xml  fragment_translate_left.xml  fragment_translate_right.xml  headline_alpha_in.xml  home_anim_scale_down.xml  home_anim_scale_up.xml  home_top_match_move.xml  home_up_set.xml  is_left_in.xml  is_left_out.xml  is_right_in.xml  is_right_out.xml  iv_change_exit.xml  iv_change_no_selected.xml  iv_change_selected.xml  iv_enter_alpha.xml  line_left.xml  line_left_in.xml  line_left_out.xml  line_right_in.xml  line_right_out.xml  main_middle_selected.xml  move_medical_record.xml  over_translate_in.xml  over_translate_out.xml  pop_bottom_in.xml  pop_bottom_out.xml  pull_refresh.xml  rotate_step_45.xml  simalar_title_translate_up.xml  similar_loading.xml  switch_translate_to_left.xml  (+6 more)
kaq/app/src/main/res/color/: black_green_selector.xml  gray_green_selector.xml  green_red_selector.xml  info_center_tab_select.xml  no_select_333_select_green.xml  no_select_333_select_white.xml  no_select_505155_select_999.xml  no_select_666_select_green.xml  no_select_666_select_white.xml  no_select_999_select_green.xml  no_select_999_select_white.xml  no_select_main_select_white.xml  red_narmol_selector.xml  red_white_selector.xml  selector_child_check.xml  selector_info_checked.xml  selector_setting_now_step.xml  tv_normal_to_blue.xml  tv_white_to_999.xml  white_black2_selector.xml
kaq/app/src/main/res/drawable/: anim_list_integration.xml  art_fav_selector.xml  art_like_selector.xml  ba_step_zhibiao.xml  back_img_btn.xml  bg_add_step_for_edit_step.xml  bg_author_10.xml  bg_btn_gray.xml  bg_btn_point.xml  bg_btn_point_red.xml  bg_btn_press_light.xml  bg_btn_press_light_shape.xml  bg_btn_release_normal.xml  bg_btn_release_press.xml  bg_btn_release_selector.xml  bg_btn_selector.xml  bg_cancer_second_item_selector.xml  bg_cash_white_r10.xml  bg_cash_white_r8.xml  bg_cash_white_rg.xml  bg_cb_show_records.xml  bg_chart_1.xml  bg_chart_1_not_now.xml  bg_chart_1_now.xml  bg_chart_2.xml  bg_chart_2_not_now.xml  bg_chart_2_now.xml  bg_chart_3.xml  bg_chart_3_not_now.xml  bg_chart_3_now.xml  bg_chart_4.xml  bg_chart_4_not_now.xml  bg_chart_4_now.xml  bg_chart_5.xml  bg_chart_5_not_now.xml  bg_chart_5_now.xml  bg_chart_6.xml  bg_chart_6_not_now.xml  bg_chart_6_now.xml  bg_chart_green.xml  (+239 more)
kaq/app/src/main/res/layout/: aa.xml  acitivity_article_detail.xml  acitivity_medical_record.xml  activity_about.xml  activity_add_step_new.xml  activity_adverticing_list.xml  activity_all_menu.xml  activity_article_comment.xml  activity_article_type.xml  activity_bind_wx.xml  activity_binding_phone.xml  activity_cancer_development.xml  activity_care_list.xml  activity_casedetail.xml  activity_cash_success.xml  activity_choose_quota_type.xml  activity_choose_symptom.xml  activity_circle.xml  activity_diagnosis.xml  activity_diagnosis_result.xml  activity_draw_cash.xml  activity_drug_detail.xml  activity_edit_step_new.xml  activity_event.xml  activity_fav_new.xml  activity_find_symptom.xml  activity_focus_friend.xml  activity_forum_detail.xml  activity_fourm_list.xml  activity_guide.xml  activity_headline.xml  activity_help_symptom.xml  activity_info_center.xml  activity_inke_pay.xml  activity_look_more.xml  activity_main.xml  activity_main_more.xml  activity_match_article.xml  activity_medical_record_detail_list.xml  activity_message_settings.xml  (+325 more)
kaq/app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  phone_country_string.xml  strings.xml  styles.xml
kaq/app/src/main/res/values-hdpi/: dimen.xml
kaq/app/src/main/res/values-v19/: dimens.xml
kaq/app/src/main/res/values-v21/: styles.xml
kaq/app/src/main/res/values-v23/: styles.xml
kaq/app/src/main/res/values-xhdpi/: dimens.xml
kaq/app/src/main/res/xml/: settings.xml
kaq/dilogs/: .gitignore  build.gradle
kaq/dilogs/src/main/: AndroidManifest.xml
kaq/gradle/wrapper/: gradle-wrapper.properties
(+577 files in other folders)
