<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_green2"
            >
            <View
                android:id="@+id/statusBar1"
                android:layout_width="match_parent"
                android:layout_height="1px"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/status_title_height">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/diagnosis_result"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font18"
                    />
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/status_title_height"
                    android:src="@mipmap/top_btn_back_white_sma"
                    android:scaleType="center"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.zeyuan.kyq.widget.MyScrollView
                android:id="@+id/sv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:background="@color/light_green2"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="@mipmap/iv_circle_bottom"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_diag"
                            android:padding="@dimen/padding20"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="16dp">
                                <TextView
                                    android:id="@+id/tv_to_edit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="资料不正确？去修改 >"
                                    android:layout_alignParentRight="true"
                                    android:textColor="@color/light_green2"
                                    android:textSize="@dimen/font12"
                                    android:textStyle="italic"
                                    />
                                <TextView
                                    android:id="@+id/name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="HI,小猫咪："
                                    android:textSize="@dimen/font12"
                                    android:textColor="@color/text_color666"
                                    android:textStyle="bold"
                                    android:layout_toLeftOf="@+id/tv_to_edit"
                                    android:layout_centerVertical="true"
                                    android:singleLine="true"
                                    />
                            </RelativeLayout>

                            <View
                                android:layout_width="15dp"
                                android:layout_height="2dp"
                                android:background="@color/light_green2"
                                android:layout_marginTop="@dimen/margin8"
                                android:layout_marginBottom="@dimen/margin8"
                                />
                            <TextView
                                android:id="@+id/tv_able"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="@dimen/font13"
                                android:textColor="@color/text_color666"
                                android:lineSpacingExtra="3dp"
                                android:lineSpacingMultiplier="1.1"
                                />

                            <LinearLayout
                                android:id="@+id/v_table"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin20">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:id="@+id/v_cancer_able_btm"
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="visible">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="引起肿瘤进展的可能"
                                            android:textColor="@color/text_color666"
                                            android:textSize="@dimen/font12"
                                            android:textStyle="bold"
                                            />
                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:weightSum="2">
                                            <View
                                                android:id="@+id/v_cancer_able_img"
                                                android:layout_width="0dp"
                                                android:layout_weight="1"
                                                android:layout_height="9dp"
                                                android:layout_marginTop="@dimen/padding6"
                                                android:background="@drawable/d_cancer_able"
                                                android:layout_marginBottom="@dimen/margin10"
                                                />
                                        </LinearLayout>

                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/v_eff_btm"
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="visible">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="治疗药品的副作用、并发症"
                                            android:textColor="@color/text_color666"
                                            android:textSize="@dimen/font12"
                                            android:textStyle="bold"
                                            />
                                        <View
                                            android:id="@+id/v_eff_img"
                                            android:layout_width="match_parent"
                                            android:layout_height="9dp"
                                            android:layout_marginTop="@dimen/padding6"
                                            android:background="@drawable/d_eff"
                                            android:layout_marginBottom="@dimen/margin10"
                                            />


                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/v_other_btm"
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="visible"
                                        >
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="常见病"
                                            android:textColor="@color/text_color666"
                                            android:textSize="@dimen/font12"
                                            android:textStyle="bold"
                                            />

                                        <View
                                            android:id="@+id/v_other_img"
                                            android:layout_width="match_parent"
                                            android:layout_height="9dp"
                                            android:layout_marginTop="@dimen/padding6"
                                            android:background="@drawable/d_other"
                                            android:layout_marginBottom="@dimen/margin10"
                                            />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="45dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin8">

                                    <RelativeLayout
                                        android:id="@+id/v_cancer_able_btm_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="38dp"
                                        android:visibility="visible"
                                        >



                                        <TextView
                                            android:id="@+id/temp3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="种"
                                            android:paddingBottom="@dimen/padding4"
                                            android:textColor="@color/light_green2"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true"
                                            />

                                        <TextView
                                            android:paddingBottom="@dimen/padding4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/font20"
                                            android:layout_toLeftOf="@+id/temp3"
                                            android:text="1"
                                            android:textColor="@color/light_green2"
                                            android:textStyle="bold"
                                            android:layout_centerVertical="true"
                                            android:paddingRight="@dimen/padding4"
                                            />

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:id="@+id/v_eff_btm_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="38dp"
                                        android:visibility="visible">



                                        <TextView
                                            android:id="@+id/temp1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="种"
                                            android:textColor="@color/light_green2"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true"
                                            />
                                        <TextView
                                            android:id="@+id/tv_eff_num"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_toLeftOf="@+id/temp1"
                                            android:textSize="@dimen/font20"
                                            android:text="0"
                                            android:textColor="@color/light_green2"
                                            android:textStyle="bold"
                                            android:layout_centerVertical="true"
                                            android:paddingRight="@dimen/padding4"
                                            />

                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:id="@+id/v_other_btm_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="38dp"
                                        android:visibility="visible">



                                        <TextView
                                            android:id="@+id/temp2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="种"
                                            android:textColor="@color/light_green2"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true"
                                            android:paddingTop="@dimen/padding4"
                                            />

                                        <TextView
                                            android:id="@+id/tv_other_num"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_toLeftOf="@+id/temp2"
                                            android:textSize="@dimen/font20"
                                            android:text="0"
                                            android:textColor="@color/light_green2"
                                            android:textStyle="bold"
                                            android:layout_centerInParent="true"
                                            android:paddingRight="@dimen/padding4"
                                            android:paddingTop="@dimen/padding4"
                                            />

                                    </RelativeLayout>

                                </LinearLayout>
                            </LinearLayout>

                            <!--<LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="164dp"
                                android:background="@color/color_f9"
                                android:layout_marginTop="@dimen/margin8"

                                >
                                <RelativeLayout
                                    android:id="@+id/item_cancer"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    >
                                    <TextView
                                        android:id="@+id/temp_cancer"
                                        android:text="肿瘤进展"
                                        style="@style/item_diagnosis_cancer_bottom"
                                        />
                                    <View
                                        android:id="@+id/v_item_cancer"
                                        android:background="@drawable/item_cancer_diag"
                                        android:layout_width="32dp"
                                        android:layout_height="40dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_above="@id/temp_cancer"
                                        android:layout_marginBottom="@dimen/margin8"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="有可能"
                                        android:textColor="@color/light_green2"
                                        android:textSize="@dimen/font11"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="@dimen/margin4"
                                        android:layout_above="@+id/v_item_cancer"
                                        />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:id="@+id/item_eff"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    >
                                    <TextView
                                        android:id="@+id/temp_eff"
                                        android:text="治疗药品的\n副作用并发症"
                                        style="@style/item_diagnosis_cancer_bottom"
                                        />
                                    <View
                                        android:id="@+id/v_item_eff"
                                        android:background="@drawable/item_eff_diag"
                                        android:layout_width="32dp"
                                        android:layout_height="80dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_above="@id/temp_eff"
                                        android:layout_marginBottom="@dimen/margin8"
                                        />
                                    <TextView
                                        android:id="@+id/tv_item_eff"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0种"
                                        android:textColor="@color/item_diagnosis_eff"
                                        android:textSize="@dimen/font11"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="@dimen/margin4"
                                        android:layout_above="@+id/v_item_eff"
                                        />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:id="@+id/item_cancer_eff"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:visibility="gone"
                                    >
                                    <TextView
                                        android:id="@+id/temp_cancer_eff"
                                        android:text="肿瘤进展的\n副作用并发症"
                                        style="@style/item_diagnosis_cancer_bottom"
                                        />
                                    <View
                                        android:id="@+id/v_item_cancer_eff"
                                        android:background="@drawable/item_cancer_eff_diag"
                                        android:layout_width="32dp"
                                        android:layout_height="20dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_above="@id/temp_cancer_eff"
                                        android:layout_marginBottom="@dimen/margin8"
                                        />
                                    <TextView
                                        android:id="@+id/tv_item_cancer_eff"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0种"
                                        android:textColor="@color/item_diagnosis_cancer_eff"
                                        android:textSize="@dimen/font11"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="@dimen/margin4"
                                        android:layout_above="@+id/v_item_cancer_eff"
                                        />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:id="@+id/item_other"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:visibility="gone"
                                    >
                                    <TextView
                                        android:id="@+id/temp_other"
                                        android:text="其他可能"
                                        style="@style/item_diagnosis_cancer_bottom"
                                        />
                                    <View
                                        android:id="@+id/v_item_other"
                                        android:background="@drawable/item_other_diag"
                                        android:layout_width="32dp"
                                        android:layout_height="50dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_above="@id/temp_other"
                                        android:layout_marginBottom="@dimen/margin8"
                                        />
                                    <TextView
                                        android:id="@+id/tv_item_other"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0种"
                                        android:textColor="@color/item_diagnosis_other"
                                        android:textSize="@dimen/font11"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="@dimen/margin4"
                                        android:layout_above="@+id/v_item_other"
                                        />
                                </RelativeLayout>
                            </LinearLayout>-->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="您可以依据这些可能，结合病情其他症状加以判断"
                                android:textSize="@dimen/font12"
                                android:textColor="@color/text_color666"
                                android:layout_marginTop="@dimen/margin8"
                                android:layout_marginBottom="@dimen/margin5"
                                android:gravity="center"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/v_cancer"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/bg_diag_cancer_l"
                        android:layout_marginTop="-8dp"
                        android:visibility="visible"
                        >

                        <ImageView
                            android:id="@+id/v_cancer_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/cancer_jz_left"
                            android:layout_marginLeft="@dimen/margin20"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cancer_jinzhan"
                            style="@style/drug_detail_title_text"
                            android:layout_toRightOf="@id/v_cancer_temp"
                            android:layout_marginLeft="@dimen/margin8"
                            android:layout_centerVertical="true"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/cancer_jz_right"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/margin20"
                            android:layout_centerVertical="true"
                            />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/v_eff"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_diag"
                        android:paddingBottom="@dimen/padding15"
                        android:visibility="visible"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="@drawable/bg_diag_eff"
                            android:layout_marginTop="-8dp">
                            <ImageView
                                android:id="@+id/v_eff_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/eff_diag_left"
                                android:layout_marginLeft="@dimen/margin20"
                                android:layout_centerVertical="true"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/diag_fzy_bfz"
                                style="@style/drug_detail_title_text"
                                android:layout_toRightOf="@id/v_eff_temp"
                                android:layout_marginLeft="@dimen/margin8"
                                android:layout_centerVertical="true"
                                />
                            <include layout="@layout/view_diag_line"/>
                        </RelativeLayout>
                        <com.zeyuan.kyq.widget.MyListView
                            android:id="@+id/lv_eff"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginLeft="@dimen/margin20"
                            android:layout_marginRight="@dimen/margin20"

                            android:divider="@color/line_ddd"
                            android:dividerHeight="1px"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/v_other"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_diag"
                        android:paddingBottom="@dimen/padding15"
                        android:visibility="gone"
                        >
                        <RelativeLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="@drawable/bg_diag_other"
                            android:layout_marginTop="-8dp">
                            <ImageView
                                android:id="@+id/v_other_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/eff_diag_left"
                                android:layout_marginLeft="@dimen/margin20"
                                android:layout_centerVertical="true"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/diag_other"
                                style="@style/drug_detail_title_text"
                                android:layout_toRightOf="@id/v_other_temp"
                                android:layout_marginLeft="@dimen/margin8"
                                android:layout_centerVertical="true"
                                />
                            <include layout="@layout/view_diag_line"/>
                        </RelativeLayout>
                        <com.zeyuan.kyq.widget.MyListView
                            android:id="@+id/lv_other"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginLeft="@dimen/margin20"
                            android:layout_marginRight="@dimen/margin20"
                            android:divider="@color/line_ddd"
                            android:dividerHeight="1px"
                            />
                    </LinearLayout>

                </LinearLayout>
            </com.zeyuan.kyq.widget.MyScrollView>
            <FrameLayout
                android:id="@+id/fl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>