<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/other_title"/>

    <com.zeyuan.kyq.widget.CustomScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/line_e2"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:fillViewport="true"
        >
        <WebView
            android:id="@+id/wv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </com.zeyuan.kyq.widget.CustomScrollView>
</LinearLayout>