<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_green2"
            >
            <View
                android:id="@+id/statusBar1"
                android:layout_width="match_parent"
                android:layout_height="1px"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/status_title_height">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/prognosis_program"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font18"
                    />
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/status_title_height"
                    android:src="@mipmap/top_btn_back_white_sma"
                    android:scaleType="center"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.zeyuan.kyq.widget.MyScrollView
                android:id="@+id/sv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:background="@color/light_green2"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="@mipmap/iv_circle_bottom"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_diag"
                            android:paddingTop="@dimen/padding20"
                            android:paddingBottom="@dimen/padding20"
                            >
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingRight="@dimen/padding20"
                                android:paddingLeft="@dimen/padding20"
                                >
                                <TextView
                                    android:id="@+id/name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="HI,小猫咪："
                                    android:textSize="@dimen/font12"
                                    android:textColor="@color/light_green2"
                                    />
                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="2dp"
                                    android:background="@color/light_green2"
                                    android:layout_marginTop="@dimen/margin8"
                                    android:layout_marginBottom="@dimen/margin8"
                                    />
                                <TextView
                                    android:id="@+id/tv_able"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="@dimen/font12"
                                    android:textColor="@color/text_color666"
                                    android:lineSpacingExtra="3dp"
                                    android:lineSpacingMultiplier="1.1"
                                    />
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="164dp"
                                    android:background="@color/color_f9"
                                    android:layout_marginTop="@dimen/margin8"

                                    >
                                    <RelativeLayout
                                        android:id="@+id/item_gj"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="match_parent"
                                        android:visibility="gone"
                                        >
                                        <TextView
                                            android:id="@+id/name_gj"
                                            android:text="国际方案"
                                            style="@style/item_diagnosis_cancer_bottom"
                                            />
                                        <View
                                            android:id="@+id/v_item_gj"
                                            android:background="@drawable/item_eff_diag"
                                            android:layout_width="32dp"
                                            android:layout_height="40dp"
                                            android:layout_centerHorizontal="true"
                                            android:layout_above="@id/name_gj"
                                            android:layout_marginBottom="@dimen/padding6"
                                            android:paddingBottom="@dimen/padding4"
                                            />
                                        <TextView
                                            android:id="@+id/tv_num_gj"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="N种"
                                            android:textColor="@color/item_diagnosis_eff"
                                            android:textSize="@dimen/font11"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginBottom="@dimen/margin4"
                                            android:layout_above="@+id/v_item_gj"
                                            />
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:id="@+id/item_gn"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="match_parent"
                                        android:visibility="gone"
                                        >
                                        <TextView
                                            android:id="@+id/name_gn"
                                            android:text="国内方案"
                                            style="@style/item_diagnosis_cancer_bottom"
                                            />
                                        <View
                                            android:id="@+id/v_item_gn"
                                            android:background="@drawable/item_case_green"
                                            android:layout_width="32dp"
                                            android:layout_height="80dp"
                                            android:layout_centerHorizontal="true"
                                            android:layout_above="@id/name_gn"
                                            android:layout_marginBottom="@dimen/padding6"
                                            android:paddingBottom="@dimen/padding4"
                                            />
                                        <TextView
                                            android:id="@+id/tv_num_gn"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="N种"
                                            android:textColor="@color/item_case_green"
                                            android:textSize="@dimen/font11"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginBottom="@dimen/margin4"
                                            android:layout_above="@+id/v_item_gn"
                                            />
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:id="@+id/item_sy"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="match_parent"
                                        android:visibility="gone"
                                        >
                                        <TextView
                                            android:id="@+id/name_sy"
                                            android:text="试验方案"
                                            style="@style/item_diagnosis_cancer_bottom"
                                            />
                                        <View
                                            android:id="@+id/v_item_sy"
                                            android:background="@drawable/item_cancer_eff_diag"
                                            android:layout_width="32dp"
                                            android:layout_height="20dp"
                                            android:layout_centerHorizontal="true"
                                            android:layout_above="@id/name_sy"
                                            android:layout_marginBottom="@dimen/padding6"
                                            android:paddingBottom="@dimen/padding4"
                                            />
                                        <TextView
                                            android:id="@+id/tv_num_sy"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0种"
                                            android:textColor="@color/item_diagnosis_cancer_eff"
                                            android:textSize="@dimen/font11"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginBottom="@dimen/margin4"
                                            android:layout_above="@+id/v_item_sy"
                                            />
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:id="@+id/item_other"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="match_parent"
                                        android:visibility="gone"
                                        >
                                        <TextView
                                            android:id="@+id/name_other"
                                            android:text="可能方案"
                                            style="@style/item_diagnosis_cancer_bottom"
                                            />
                                        <View
                                            android:id="@+id/v_item_other"
                                            android:background="@drawable/item_other_diag"
                                            android:layout_width="32dp"
                                            android:layout_height="50dp"
                                            android:layout_centerHorizontal="true"
                                            android:layout_above="@id/name_other"
                                            android:layout_marginBottom="@dimen/padding6"
                                            android:paddingBottom="@dimen/padding4"
                                            />
                                        <TextView
                                            android:id="@+id/tv_num_other"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="N种"
                                            android:textColor="@color/item_diagnosis_other"
                                            android:textSize="@dimen/font11"
                                            android:layout_centerHorizontal="true"
                                            android:layout_marginBottom="@dimen/margin4"
                                            android:layout_above="@+id/v_item_other"
                                            />
                                    </RelativeLayout>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="您可以依据这些方案与医生探讨最佳的治疗方法"
                                    android:textSize="@dimen/font12"
                                    android:textColor="@color/text_color666"
                                    android:layout_marginTop="@dimen/margin8"
                                    android:layout_marginBottom="@dimen/margin5"
                                    android:gravity="center"
                                    />
                            </LinearLayout>
                            <!--分割UI-->
                            <include layout="@layout/view_diag_line"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin12"
                                android:text="该方案中各指标中No.1"
                                android:textSize="@dimen/font14"
                                android:textColor="@color/text_color333"
                                android:gravity="center"
                                android:textStyle="bold"
                                />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin10"
                                android:layout_marginRight="@dimen/margin10"
                                android:paddingBottom="@dimen/padding10"
                                android:weightSum="3"
                                >
                                <include
                                    android:id="@+id/view_a"
                                    layout="@layout/item_case_abc"/>
                                <include
                                    android:id="@+id/view_b"
                                    layout="@layout/item_case_abc"/>
                                <include
                                    android:id="@+id/view_c"
                                    layout="@layout/item_case_abc"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color333"
                        android:textSize="@dimen/font12"
                        android:paddingLeft="@dimen/padding12"
                        android:paddingRight="@dimen/padding12"
                        android:paddingTop="@dimen/padding10"
                        android:paddingBottom="@dimen/padding10"
                        android:text="@string/share_content"
                        />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <include layout="@layout/item_case_program"/>
                        <include layout="@layout/item_case_program"/>
                        <include layout="@layout/item_case_program"/>
                        <include layout="@layout/item_case_program"/>
                    </LinearLayout>
                </LinearLayout>
            </com.zeyuan.kyq.widget.MyScrollView>
            <FrameLayout
                android:id="@+id/fl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>