<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/temp_title"
        layout="@layout/white_title_bar"/>
    <View style="@style/line_horizontal_normol"/>
    <include layout="@layout/layout_no_step_hint"
        />
    <com.zeyuan.kyq.widget.CustomScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/temp_title"
        android:fadingEdge="none"
        android:overScrollMode="never"

        android:background="@color/main_space_bg"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/padding4"
            android:paddingBottom="@dimen/padding4"
            android:paddingLeft="@dimen/padding12"
            android:paddingRight="@dimen/padding12"
            >

            <com.zeyuan.kyq.widget.MyListView
                android:id="@+id/lv_step_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:visibility="gone"
                android:dividerHeight="@dimen/margin10"
                android:divider="@color/main_space_bg"
                />
            <TextView
                android:id="@+id/tv_name_cureconf_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:paddingLeft="@dimen/padding10"
                android:singleLine="true"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/margin10"
                android:paddingTop="@dimen/padding10"
                android:paddingBottom="@dimen/padding10"
                android:visibility="gone"
                android:background="@drawable/bg_title_search_effect"
                />
            <LinearLayout
                android:id="@+id/lv_cureconf_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            </LinearLayout>
            <TextView
                android:id="@+id/tv_name_cancer_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:layout_marginTop="@dimen/margin10"
                android:paddingLeft="@dimen/padding10"
                android:singleLine="true"
                android:textColor="@color/white"
                android:paddingTop="@dimen/padding10"
                android:paddingBottom="@dimen/padding10"
                android:background="@drawable/bg_title_search_effect"
                android:visibility="gone"
                />
            <LinearLayout
                android:id="@+id/ll_cancer_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            </LinearLayout>
            <TextView
                android:id="@+id/v_bottom_empty"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                android:visibility="gone"
                />
            <LinearLayout
                android:id="@+id/ll_other_policy_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_name_other_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:layout_marginLeft="@dimen/margin5"
                    android:layout_marginRight="@dimen/margin5"
                    android:paddingLeft="@dimen/padding10"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:paddingTop="@dimen/padding10"
                    android:paddingBottom="@dimen/padding10"
                    android:background="@drawable/bg_title_search_effect"
                    />
                <LinearLayout
                    android:id="@+id/ll_other_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </com.zeyuan.kyq.widget.CustomScrollView>
</LinearLayout>