<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_white_title"
            android:textColor="@color/text_color2"
            android:textSize="@dimen/front20"
            android:gravity="center"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_white_title_back"
            android:layout_width="@dimen/height50"
            android:layout_height="match_parent"
            android:src="@mipmap/top_btn_back_blue"
            android:scaleType="centerInside"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin12"
            android:background="@drawable/bg_cash_white_r10"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin20"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/take_cash_left"
                    android:layout_gravity="center_vertical"
                    />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding4"
                    >
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="钱包余额（元）："
                            android:textSize="@dimen/font14"
                            android:textColor="@color/text_color2"
                            />
                        <TextView
                            android:id="@+id/tv_cash_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/font16"
                            android:textColor="@color/text_color2"
                            />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="低于20元不可提现"
                        android:textSize="@dimen/font12"
                        android:textColor="@color/text_color3"
                        android:paddingTop="1dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可提现（元）"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin20"
                android:textSize="@dimen/font14"
                android:textColor="@color/text_color2"
                />
            <TextView
                android:id="@+id/tv_cash_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/front24"
                android:textColor="@color/red"
                android:text=""
                android:gravity="center"
                />

            <EditText
                android:id="@+id/et_cash"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="@dimen/margin48"
                android:layout_marginLeft="@dimen/margin48"
                android:background="@drawable/bg_take_cash_num"
                android:layout_marginTop="@dimen/margin20"
                android:hint="请输入提现金额"
                android:gravity="center"
                android:textSize="@dimen/font14"
                android:textColorHint="@color/text_color3"
                android:textColor="@color/text_color2"
                android:inputType="numberDecimal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单笔最大提现金额2000元"
                android:textSize="@dimen/font12"
                android:textColor="@color/text_color3"
                android:layout_marginTop="@dimen/margin8"
                android:layout_marginBottom="@dimen/margin24"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/bg_circle_f4"
            android:layout_marginTop="52dp"
            />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/bg_circle_f4"
            android:layout_marginTop="52dp"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height62"
        android:layout_marginTop="@dimen/margin12"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="提现账户："
            android:paddingLeft="@dimen/padding15"
            android:textSize="@dimen/font16"
            android:textColor="@color/text_color2"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_name_wx"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="@dimen/font14"
            android:textColor="@color/text_color2"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_change_bind_wx"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="修改"
            android:paddingLeft="@dimen/padding15"
            android:paddingRight="@dimen/padding15"
            android:gravity="center"
            android:textSize="@dimen/font14"
            android:textColor="@color/light_green"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_cash"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="提现"
        android:background="@drawable/btn_light_green_r5"
        android:layout_marginLeft="@dimen/margin48"
        android:layout_marginRight="@dimen/margin48"
        android:layout_marginTop="@dimen/margin24"
        android:textColor="@color/white"
        android:textSize="@dimen/font16"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding10"
        android:paddingBottom="@dimen/padding10"
        android:text="请及时查收微信钱包"
        android:textColor="@color/text_color3"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>