<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/other_title"/>

    <View style="@style/line_horizontal_normol"
        android:background="@color/white"/>

        <com.zeyuan.kyq.widget.CustomView.CustomRefreshListView
            android:id="@+id/lv_pull_headline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:dividerHeight="1px"
            />


</LinearLayout>