<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:orientation="vertical">

    <include layout="@layout/toorbar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:src="@mipmap/bind_phone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_send_pin_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#cccccc"
            android:textSize="14sp"
            tool:text="验证码已发送至新手机: " />

        <TextView
            android:id="@+id/tv_to_bind_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/text_blue"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/et_input_pin_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="2"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/bind_pin_hint"
            android:inputType="number"
            android:textColorHint="@color/text_color4"
            android:textSize="@dimen/font14" />

        <View
            android:layout_width="@dimen/line_with"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical"
            android:background="@color/line_color" />

        <TextView
            android:id="@+id/tv_re_send"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_selector"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/bg_btn_selector"
        android:gravity="center"
        android:text="确认修改"
        android:textColor="@color/white"
        android:textSize="@dimen/font18" />
</LinearLayout>