<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/other_title"
    >

    <include layout="@layout/white_title_bar"/>

    <!--<View style="@style/line_horizontal_e2_1dp"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="消息推送中显示以下内容"
        android:paddingLeft="@dimen/padding15"
        android:gravity="center_vertical"
        android:textSize="@dimen/front16"
        android:background="@color/other_title"
        />

    <ListView
        android:id="@+id/lv_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:dividerHeight="0dp"
        android:divider="@color/white"
        android:background="@color/white"
        />


</LinearLayout>