<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_green2">
            <View
                android:id="@+id/statusBar1"
                android:layout_width="match_parent"
                android:layout_height="1px"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/status_title_height">
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/status_title_height"
                    android:src="@mipmap/top_btn_back_white_sma"
                    android:scaleType="center"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="@dimen/status_title_height"
                    android:layout_height="match_parent"
                    android:src="@mipmap/share_drak"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerInside"
                    android:visibility="invisible"
                    />
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/iv_share"
                    android:layout_toRightOf="@+id/iv_back"
                    android:textSize="@dimen/font17"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:paddingLeft="@dimen/padding10"
                    android:paddingRight="@dimen/padding10"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="易瑞沙详情"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
        </LinearLayout>
        <com.zeyuan.kyq.widget.MyScrollView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_color"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <!--top-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="@color/light_green2"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding10"
                        android:background="@drawable/bg_diag"
                        android:padding="@dimen/padding20"
                        >
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="26dp">

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:src="@mipmap/drug_detail_top_left"
                                android:layout_gravity="center_vertical"
                                android:padding="3dp"
                                />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text="易瑞沙临床数据"
                                style="@style/drug_detail_title_text"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="仅供参考"
                                android:textSize="8sp"
                                android:textColor="@color/red"
                                android:padding="2dp"
                                android:background="@drawable/stro_help_main"
                                android:layout_gravity="center_vertical"
                                />
                        </LinearLayout>
                        <include layout="@layout/item_response_drug_detail"/>
                    </LinearLayout>
                </RelativeLayout>

                <!--特别说明-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:background="@drawable/bg_diag"
                    android:padding="@dimen/padding20"
                    android:visibility="visible"
                    >
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp">
                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@mipmap/drug_detail_specification"
                            android:layout_gravity="center_vertical"
                            android:padding="2dp"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="特别说明"
                            style="@style/drug_detail_title_text"
                            android:textColor="@color/water_red"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="仅供参考"
                            android:textSize="8sp"
                            android:textColor="@color/red"
                            android:padding="2dp"
                            android:background="@drawable/stro_help_main"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="描述/适应症"
                        style="@style/drug_detail_little_title_text"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/share_content"
                        style="@style/drug_detail_content_text"
                        />
                </LinearLayout>

                <!--药物百科-->

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:background="@drawable/bg_diag"
                    android:padding="@dimen/padding20"
                    android:visibility="visible"
                    >
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@mipmap/drug_detail_encyclopedias"
                            android:layout_gravity="center_vertical"
                            android:padding="3dp"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="易瑞沙百科"
                            style="@style/drug_detail_title_text"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="实验方案"
                            android:textSize="8sp"
                            android:textColor="@color/red"
                            android:padding="2dp"
                            android:background="@drawable/stro_help_main"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="描述"
                        style="@style/drug_detail_little_title_text"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/share_content"
                        style="@style/drug_detail_content_text"
                        />

                    <LinearLayout
                        android:id="@+id/v_parent_images"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/padding5"
                        android:paddingLeft="@dimen/padding20"
                        android:paddingRight="@dimen/padding20"
                        >
                        <include layout="@layout/child_image_vertical"/>
                        <include layout="@layout/child_image_vertical"/>
                        <include layout="@layout/child_image_vertical"/>
                        <include layout="@layout/child_image_vertical"/>
                        <include layout="@layout/child_image_vertical"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="参考用法"
                        style="@style/drug_detail_little_title_text"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/share_content"
                        style="@style/drug_detail_content_text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可能的副作用"
                        style="@style/drug_detail_little_title_text"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/main_color"
                        android:layout_marginLeft="@dimen/margin10"
                        android:layout_marginRight="@dimen/margin10"
                        android:paddingTop="2dp"
                        android:paddingBottom="@dimen/padding5"
                        android:layout_marginTop="@dimen/margin5"
                        android:layout_marginBottom="@dimen/margin5"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可能的并发症"
                        style="@style/drug_detail_little_title_text"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/main_color"
                        android:layout_marginLeft="@dimen/margin10"
                        android:layout_marginRight="@dimen/margin10"
                        android:paddingTop="2dp"
                        android:paddingBottom="@dimen/padding5"
                        android:layout_marginTop="@dimen/margin5"
                        android:layout_marginBottom="@dimen/margin10"
                        />

                </LinearLayout>

                <!--next-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:background="@drawable/bg_diag"
                    android:padding="@dimen/padding20"
                    android:visibility="visible"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="测试测试十点过了圣诞节反过来说的风格"
                            android:gravity="center_vertical"
                            android:textStyle="italic"
                            android:singleLine="true"
                            android:textSize="@dimen/font12"
                            android:textColor="@color/search_color"
                            android:alpha="0.6"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="测试测试十点过了圣诞节反过来说的风格"
                            android:gravity="center_vertical"
                            android:textStyle="italic"
                            android:singleLine="true"
                            android:textSize="@dimen/font12"
                            android:textColor="@color/search_color"
                            android:alpha="0.6"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="测试测试十点过了圣诞节反过来说的风格"
                            android:gravity="center_vertical"
                            android:textStyle="italic"
                            android:singleLine="true"
                            android:textSize="@dimen/font12"
                            android:textColor="@color/search_color"
                            android:alpha="0.6"
                            />
                    </LinearLayout>
                </LinearLayout>

                <!--专家点评区-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:background="@drawable/bg_diag"
                    android:padding="@dimen/padding20"
                    android:visibility="visible"
                    >
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@mipmap/drug_detail_comment"
                            android:layout_gravity="center_vertical"
                            android:padding="2dp"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="专家点评区"
                            style="@style/drug_detail_title_text"
                            />

                    </LinearLayout>
                </LinearLayout>

                <!--next-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:background="@drawable/bg_diag"
                    android:padding="@dimen/padding20"
                    android:visibility="visible"
                    >
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@mipmap/decision_discussion"
                            android:layout_gravity="center_vertical"
                            android:padding="2dp"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="XXX讨论区"
                            style="@style/drug_detail_title_text"
                            />

                    </LinearLayout>
                </LinearLayout>

                <!--next-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:background="@drawable/bg_diag"
                    android:padding="@dimen/padding20"
                    android:visibility="visible"
                    >
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@mipmap/decision_recommend"
                            android:layout_gravity="center_vertical"
                            android:padding="3dp"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="个性化推荐"
                            style="@style/drug_detail_title_text"
                            />

                    </LinearLayout>
                </LinearLayout>

                <!--next-->

            </LinearLayout>

        </com.zeyuan.kyq.widget.MyScrollView>


    </LinearLayout>
</FrameLayout>