<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_ec">

    <!--<include
        android:id="@+id/titles"
        layout="@layout/other_title" />-->
    <RelativeLayout
        android:id="@+id/titles"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_white_title"
            android:textColor="@color/text_color2"
            android:textSize="@dimen/front18"
            android:gravity="center"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_white_title_back"
            android:layout_width="@dimen/height50"
            android:layout_height="match_parent"
            android:src="@mipmap/top_btn_back_blue"
            android:scaleType="centerInside"
            />
    </RelativeLayout>


    <com.zeyuan.kyq.widget.CustomView.CustomRefreshListView
        android:id="@+id/listview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titles"
        android:overScrollMode="never"
        android:paddingTop="@dimen/padding8"
        android:fadingEdge="none"
        android:divider="@null"
        android:dividerHeight="0dp"/>

    <ProgressBar
        android:id="@+id/pd"
        style="@style/progressbar_style" />

    <FrameLayout
        android:id="@+id/fl"
        android:layout_below="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/other_title"
        />

</RelativeLayout>