<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_help_toback"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:scaleType="centerInside"
            android:src="@mipmap/top_btn_back_blue"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#393939"
            android:textSize="@dimen/front18"
            android:layout_centerInParent="true"
            android:text="@string/use_help_app"
            />
        <ImageView
            android:id="@+id/iv_help_share"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:src="@mipmap/help01"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3BD2D8"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/help55"
                android:layout_marginTop="@dimen/margin8"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/tp_use_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:background="#3BD2D8"
            android:padding="@dimen/margin15"
            android:textSize="@dimen/front14"
            android:lineSpacingExtra="2dp"
            android:lineSpacingMultiplier="1.1"
            />
        <View style="@style/line_style" />
        <ListView
            android:id="@+id/lv_use_help"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            >

        </ListView>
    </LinearLayout>
</LinearLayout>