<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <View
        android:id="@+id/statusBar1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/bg_status_alpha"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_title_height">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/title_add_step_new"
            android:textColor="@color/text_color333"
            android:textSize="@dimen/font18"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/status_title_height"
            android:src="@mipmap/top_btn_back_blue"
            android:scaleType="center"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/padding12"
            android:paddingLeft="@dimen/padding12"
            android:text="@string/btn_save"
            android:textColor="@color/light_green2"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_ddd"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:background="@color/main_color"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin8"
            android:background="@color/white"
            >

            <LinearLayout
                android:id="@+id/v_step"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height50"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="请选择治疗方案"
                    android:textColor="@color/text_color333"
                    android:textSize="@dimen/font14"
                    android:paddingLeft="@dimen/padding12"
                    android:paddingRight="@dimen/padding12"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_step"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:hint="请选择"
                    android:textColor="@color/light_green2"
                    android:textSize="@dimen/font13"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/to_right_to_small"
                    android:paddingLeft="@dimen/padding8"
                    android:paddingRight="@dimen/padding12"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_ddd"
                android:layout_marginLeft="@dimen/margin12"
                />
            <LinearLayout
                android:id="@+id/v_start_time"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height50"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/text_begin_time"
                    android:textColor="@color/text_color333"
                    android:textSize="@dimen/font14"
                    android:paddingLeft="@dimen/padding12"
                    android:paddingRight="@dimen/padding12"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:hint="请选择"
                    android:textColor="@color/light_green2"
                    android:textSize="@dimen/font13"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/to_right_to_small"
                    android:paddingLeft="@dimen/padding8"
                    android:paddingRight="@dimen/padding12"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_ddd"
                android:layout_marginLeft="@dimen/margin12"
                />
            <LinearLayout
                android:id="@+id/v_end_time"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height50"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/text_end_time"
                    android:textColor="@color/text_color333"
                    android:textSize="@dimen/font14"
                    android:paddingLeft="@dimen/padding12"
                    android:paddingRight="@dimen/padding12"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_end_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:hint="请选择"
                    android:textColor="@color/light_green2"
                    android:textSize="@dimen/font13"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/to_right_to_small"
                    android:paddingLeft="@dimen/padding8"
                    android:paddingRight="@dimen/padding12"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_ddd"
                android:layout_marginLeft="@dimen/margin12"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height50"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="曾经治疗是否有效"
                    android:textColor="@color/text_color333"
                    android:textSize="@dimen/font14"
                    android:paddingLeft="@dimen/padding12"
                    android:paddingRight="@dimen/padding12"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/padding12"
                    android:gravity="center_vertical"
                    android:paddingTop="2dp">
                    <TextView
                        android:id="@+id/tv_valid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_valid"
                        android:gravity="center"
                        android:background="@drawable/selector_bg_valid"
                        android:textColor="@drawable/no_select_666_select_green_for_edit"
                        android:textSize="@dimen/font11"
                        android:paddingBottom="3dp"
                        android:layout_marginRight="@dimen/margin4"

                        />
                    <TextView
                        android:id="@+id/tv_no_valid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_no_valid"
                        android:gravity="center"
                        android:background="@drawable/selector_bg_valid"
                        android:textSize="@dimen/font11"
                        android:textColor="@drawable/no_select_666_select_green_for_edit"
                        android:paddingBottom="3dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_ddd"
                android:layout_marginLeft="@dimen/margin12"
                />

            <TextView
                android:id="@+id/tv_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="85dp"
                android:hint="@string/hint_add_step_remark"
                android:textSize="@dimen/font13"
                android:background="@color/color_f9f9f9"
                android:lineSpacingExtra="3dp"
                android:lineSpacingMultiplier="1.1"
                android:layout_marginLeft="@dimen/margin12"
                android:layout_marginRight="@dimen/margin12"
                android:layout_marginTop="@dimen/margin20"
                android:layout_marginBottom="@dimen/margin20"
                android:padding="@dimen/padding10"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/main_color"
                />

            <LinearLayout
                android:id="@+id/v_now_step"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height50"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/btn_setting_now_step"
                    android:textColor="@color/text_color333"
                    android:textSize="@dimen/font14"
                    android:paddingLeft="@dimen/padding12"
                    android:paddingRight="@dimen/padding12"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    />

                <RelativeLayout
                    android:id="@+id/v_change_now_step"
                    android:layout_width="47dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/padding12"
                    android:layout_marginRight="@dimen/padding12"
                    >

                    <TextView
                        android:id="@+id/tv_select_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_now_step_change_bg"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:id="@+id/tv_select_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_now_step_change_circle"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</LinearLayout>