<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main_color">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="?attr/actionBarSize"
            android:src="@mipmap/top_btn_back_blue"
            android:scaleType="centerInside"
            android:layout_height="match_parent"/>

        <TextView
            android:text="更多内容"
            android:textColor="@color/text_color2"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:id="@+id/iv_search_article"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/search_big_blue"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            />

    </RelativeLayout>





    <include layout="@layout/content_main"/>


    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--android:layout_margin="@dimen/fab_margin"-->
    <!--android:src="@android:drawable/ic_dialog_email"/>-->

</LinearLayout>
