<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color">
    <View
        android:id="@+id/statusBar1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/light_green2"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/light_green2"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/status_title_height">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/title_edit_step_new"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font18"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/status_title_height"
                    android:src="@mipmap/top_btn_back_white_sma"
                    android:scaleType="center"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </LinearLayout>-->
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/status_title_height"
                android:background="@color/light_green2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/title_edit_step_new"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font18"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/status_title_height"
                    android:src="@mipmap/top_btn_back_white_sma"
                    android:scaleType="center"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
            <ListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:scrollbars="none" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_ddd"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height48"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/padding12"
                    android:paddingRight="@dimen/padding12"
                    android:paddingTop="@dimen/padding5"
                    android:paddingBottom="@dimen/padding5"
                    >
                    <RelativeLayout
                        android:id="@+id/v_save"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_save_for_edit_step">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/btn_save"
                            android:textSize="@dimen/font16"
                            android:textColor="@color/light_green2"
                            android:gravity="center"
                            android:drawableLeft="@mipmap/save_left_for_edit_step"
                            android:drawablePadding="@dimen/padding4"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/padding12"
                    android:paddingRight="@dimen/padding12"
                    android:paddingTop="@dimen/padding5"
                    android:paddingBottom="@dimen/padding5">
                <RelativeLayout
                    android:id="@+id/v_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_add_step_for_edit_step">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/btn_add_step"
                        android:textSize="@dimen/font16"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:drawableLeft="@mipmap/add_step_left_for_edit_step"
                        android:drawablePadding="@dimen/padding4"
                        />
                </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>