<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/title_bar_padding_top_layout"
    android:background="@color/text_color2"
    >
    <include layout="@layout/circle_toorbar"/>

</LinearLayout>