<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_no_step"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@mipmap/info_step_hint_top"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/info_step_hint_title"
        android:textSize="@dimen/front18"
        android:textColor="@color/text_normal"
        android:gravity="center"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/info_step_hint_content"
        android:textSize="@dimen/front16"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingBottom="10dp"
        />
    <View style="@style/line_horizontal_e2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/btn_info_step_hint_finish"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="42dp"
            android:background="@drawable/btn_bg_info_step"
            android:text="继续完善"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginRight="@dimen/margin10"

            android:textSize="@dimen/front16"
            />
        <TextView
            android:id="@+id/btn_info_hint_step_no"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="42dp"
            android:background="@drawable/btn_bg_info_no_step"
            android:text="暂不填写"
            android:gravity="center"
            android:textColor="@color/light_green"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginRight="@dimen/margin10"
            android:textSize="@dimen/front16"
            />

    </LinearLayout>
</LinearLayout>