<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_dialong_layout"
    android:layout_centerVertical="true"
    >
    <!---->
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height60"
        android:background="@drawable/dialog_title_radius"
        android:textColor="@color/white"
        android:textSize="@dimen/front18"
        android:text=""
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding20"
        />
    
    <TextView
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding20"
        android:text=""
        android:textSize="@dimen/front18"
        android:textColor="@color/text_color2"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding10"
        android:paddingBottom="@dimen/margin10"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/dialog_res"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="是"
                android:textColor="@color/text_color2"
                android:textSize="@dimen/front18"
                android:background="@drawable/dialog_choose_change_bg"
                android:layout_marginLeft="@dimen/margin20"
                android:layout_marginRight="@dimen/margin10"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/dialog_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="否"
                android:textColor="@color/white"
                android:textSize="@dimen/front18"
                android:background="@drawable/dialog_choose_change_bg_no"
                android:layout_marginRight="@dimen/margin20"
                android:layout_marginLeft="@dimen/margin10"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>