<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/share_color"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height40"
        android:text="分享后点击【返回抗癌圈】，可获得3积分"
        android:textSize="@dimen/front16"
        android:gravity="center"
        android:layout_marginBottom="@dimen/margin15"
        android:layout_marginTop="@dimen/margin8"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/ll_shareqq"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/shareqq"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="QQ好友"
                android:layout_marginTop="@dimen/margin8"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_sharewx"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sharewx"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="微信好友"
                android:layout_marginTop="@dimen/margin8"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_sharewxpyq"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sharewxpyq"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="微信朋友圈"
                android:layout_marginTop="@dimen/margin8"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin20"
        android:layout_marginBottom="@dimen/margin20"
        >
        <LinearLayout
            android:id="@+id/ll_shareqqzone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/shareqqzone"
                android:layout_gravity="center_horizontal"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="QQ空间"
                android:layout_marginTop="@dimen/margin8"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_shareqqwb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:visibility="invisible"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/shareqqweibo"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="腾讯微博"
                android:layout_marginTop="@dimen/margin8"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_sharexlwb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:visibility="invisible"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sharexlwb"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="新浪微博"
                android:layout_marginTop="@dimen/margin8"
                />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_share_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/closedark"
        android:layout_marginBottom="@dimen/margin20"
        />
</LinearLayout>