<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/main_color"
            android:paddingLeft="@dimen/margin12"
            android:text="热门圈子"
            android:gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding10"
            android:paddingBottom="@dimen/padding10"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/v_1001"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="北京圈"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/text_color2"
                    android:drawablePadding="@dimen/padding4"
                    android:drawableTop="@mipmap/circle1001"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/padding5"
                    android:paddingBottom="@dimen/padding5"
                    />
                <include layout="@layout/follow_box_small"
                    android:id="@+id/follow1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/v_1002"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="上海圈"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/text_color2"
                    android:drawablePadding="@dimen/padding4"
                    android:drawableTop="@mipmap/circle1002"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/padding5"
                    android:paddingBottom="@dimen/padding5"
                    />
                <include layout="@layout/follow_box_small"
                    android:id="@+id/follow2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/v_1003"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="广州圈"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/text_color2"
                    android:drawablePadding="@dimen/padding4"
                    android:drawableTop="@mipmap/circle1003"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/padding5"
                    android:paddingBottom="@dimen/padding5"
                    />
                <include layout="@layout/follow_box_small"
                    android:id="@+id/follow3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/v_1004"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="深圳圈"
                    android:textSize="@dimen/font14"
                    android:textColor="@color/text_color2"
                    android:drawablePadding="@dimen/padding4"
                    android:drawableTop="@mipmap/circle1004"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/padding5"
                    android:paddingBottom="@dimen/padding5"
                    />
                <include layout="@layout/follow_box_small"
                    android:id="@+id/follow4"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/main_color"/>
    <ListView
        android:id="@+id/lv_circle_follow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingTop="@dimen/padding6"/>
</LinearLayout>