<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flowlayout="http://schemas.android.com/apk/res-auto"
    android:id="@+id/f_body"
    android:layout_width="match_parent"
    android:background="@color/other_title"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:text="选择与帖子相关的圈子"
        android:textColor="@color/text_color2"
        android:textSize="@dimen/front20" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin12"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_cancer_circle_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding12"
                    android:paddingRight="@dimen/padding12"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/font17" />

                <com.zeyuan.kyq.widget.FlowLayout
                    android:id="@+id/fl_circle_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding12"
                    android:paddingRight="@dimen/padding12"
                    flowlayout:horizontal_spacing="8dp"
                    flowlayout:vertical_spacing="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin12"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding12"
                    android:paddingRight="@dimen/padding12"
                    android:text="其他圈子"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/font17" />

                <com.zeyuan.kyq.widget.FlowLayout
                    android:id="@+id/fl_other_circle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding12"
                    android:paddingRight="@dimen/padding12"
                    flowlayout:horizontal_spacing="8dp"
                    flowlayout:vertical_spacing="8dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_release_bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btn_release"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/margin48"
            android:layout_marginRight="@dimen/margin48"
            android:background="@drawable/btn_light_green_r5"
            android:text="发布"
            android:textColor="@color/white"
            android:textSize="@dimen/font16" />
    </RelativeLayout>
</FrameLayout>