<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/other_title"/>
    <View style="@style/line_horizontal_normol"
        android:background="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/other_title"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/info_step_tishi"
        android:padding="@dimen/padding4"
        android:gravity="center_horizontal"
        android:textColor="@color/text_color4"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/info_step_top"
        />
        <LinearLayout
            android:id="@+id/ll_info_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height58"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding20"
                android:paddingRight="@dimen/padding20"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="当前治疗方案："
                    android:textSize="@dimen/front16"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/tv_info_step_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="未填写"
                    android:textSize="@dimen/front16"
                    android:textColor="@color/light_green"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    />
            </LinearLayout>
            <View
                style="@style/line_horizontal_e2"
                android:layout_marginLeft="@dimen/padding20"
                />
            <LinearLayout
                android:id="@+id/ll_info_step_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height58"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding20"
                android:paddingRight="@dimen/padding20"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="方案开始时间："
                    android:textSize="@dimen/front16"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/tv_info_step_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="未填写"
                    android:textSize="@dimen/front16"
                    android:textColor="@color/light_green"
                    android:gravity="right|center_vertical"
                    android:singleLine="true"
                    />
            </LinearLayout>
            <View
                style="@style/line_horizontal_e2"
                android:layout_marginLeft="@dimen/padding20"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height58"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding20"
                android:paddingRight="@dimen/padding5"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="方案是否有效："
                    android:textSize="@dimen/front16"
                    android:gravity="center_vertical"
                    />
                <RadioGroup
                    android:id="@+id/rg_info_step"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right|center_vertical"
                    >
                    <RadioButton
                        android:id="@+id/rb_info_step_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="有效"
                        android:textSize="@dimen/font15"
                        android:paddingLeft="@dimen/padding15"
                        android:paddingRight="@dimen/padding15"
                        android:drawablePadding="@dimen/padding4"
                        android:drawableLeft="@drawable/check_right_selector"
                        android:textColor="@color/selector_info_checked"
                        android:checked="true"
                        android:button="@null"
                        />
                    <RadioButton
                        android:id="@+id/rb_info_step_no"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="无效"
                        android:button="@null"
                        android:paddingLeft="@dimen/padding15"
                        android:paddingRight="@dimen/padding15"
                        android:drawablePadding="@dimen/padding4"
                        android:drawableLeft="@drawable/check_right_selector"
                        android:textColor="@color/selector_info_checked"
                        android:textSize="@dimen/font15"
                        />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/btn_info_step_finish"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/btn_bg_info_step"
            android:text="完成"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/margin48"
            android:layout_marginRight="@dimen/margin48"
            android:layout_marginTop="@dimen/margin30"
            android:textSize="@dimen/front16"
            />
        <TextView
            android:id="@+id/btn_info_step_no"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/btn_bg_info_no_step"
            android:text="暂不填写"
            android:gravity="center"
            android:textColor="@color/light_green"
            android:layout_marginTop="@dimen/margin20"
            android:layout_marginLeft="@dimen/margin48"
            android:layout_marginRight="@dimen/margin48"
            android:textSize="@dimen/front16"
            />

    </LinearLayout>
</LinearLayout>