<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zeyuan.kyq.widget.PullToRefresh.PullToRefreshLayout
            android:id="@+id/layout_event"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/main_refresh_head" />

            <com.zeyuan.kyq.widget.PullToRefresh.PullableScrollView
                android:id="@+id/psv_event"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:fillViewport="true"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">
                    <RelativeLayout
                        android:id="@+id/v_banner"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="165dp">

                        <com.zeyuan.kyq.widget.CustomView.InsideViewPager
                            android:id="@+id/vp_event"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <com.zeyuan.kyq.widget.DrawCircleView
                            android:id="@+id/dcv_event"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_alignParentBottom="true"
                            />

                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/v_event"
                        android:visibility="visible"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <!--<View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/line_ddd"
                            />-->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="40dp">
                            <RelativeLayout
                                android:id="@+id/v_running"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:background="?android:attr/selectableItemBackground"
                                >
                                <TextView
                                    android:id="@+id/tv_event_running"
                                    android:layout_width="wrap_content"
                                    android:layout_height="60dp"
                                    android:layout_centerHorizontal="true"
                                    android:text="进行中"
                                    android:textSize="@dimen/font13"
                                    android:gravity="center"
                                    android:textColor="@color/black_green_selector"
                                    android:drawableLeft="@drawable/selector_event_running"
                                    android:drawablePadding="@dimen/padding5"
                                    />
                                <View
                                    android:id="@+id/line_running"
                                    android:layout_width="wrap_content"
                                    android:layout_height="2dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignStart="@+id/tv_event_running"
                                    android:layout_alignEnd="@+id/tv_event_running"
                                    android:layout_alignLeft="@+id/tv_event_running"
                                    android:layout_alignRight="@+id/tv_event_running"
                                    android:background="@color/light_green"/>
                                <!---->

                            </RelativeLayout>
                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:background="@color/line_e2"
                                android:layout_marginTop="@dimen/margin8"
                                android:layout_marginBottom="@dimen/margin8"
                                />
                            <RelativeLayout
                                android:id="@+id/v_ending"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:background="?android:attr/selectableItemBackground"
                                >
                                <TextView
                                    android:id="@+id/tv_event_ending"
                                    android:layout_width="wrap_content"
                                    android:layout_height="60dp"
                                    android:layout_centerHorizontal="true"
                                    android:text="已结束"
                                    android:textSize="@dimen/font13"
                                    android:gravity="center"
                                    android:textColor="@color/black_green_selector"
                                    android:drawableLeft="@drawable/selector_event_ending"
                                    android:drawablePadding="@dimen/padding5"
                                    />
                                <View
                                    android:id="@+id/line_ending"
                                    android:layout_width="wrap_content"
                                    android:layout_height="2dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignStart="@+id/tv_event_ending"
                                    android:layout_alignEnd="@+id/tv_event_ending"
                                    android:layout_alignLeft="@+id/tv_event_ending"
                                    android:layout_alignRight="@+id/tv_event_ending"
                                    android:background="@color/light_green"/>
                                <!---->

                            </RelativeLayout>
                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:background="@color/line_ddd"
                                android:layout_marginTop="@dimen/margin8"
                                android:layout_marginBottom="@dimen/margin8"
                                />
                            <RelativeLayout
                                android:id="@+id/v_all"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:background="?android:attr/selectableItemBackground"
                                >
                                <TextView
                                    android:id="@+id/tv_event_all"
                                    android:layout_width="wrap_content"
                                    android:layout_height="60dp"
                                    android:layout_centerHorizontal="true"
                                    android:text="全部"
                                    android:textSize="@dimen/font13"
                                    android:gravity="center"
                                    android:textColor="@color/black_green_selector"
                                    android:drawableLeft="@drawable/selector_event_all"
                                    android:drawablePadding="@dimen/padding5"
                                    />
                                <View
                                    android:id="@+id/line_all"
                                    android:layout_width="wrap_content"
                                    android:layout_height="2dp"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/light_green"
                                    android:layout_alignStart="@+id/tv_event_all"
                                    android:layout_alignEnd="@+id/tv_event_all"
                                    android:layout_alignLeft="@+id/tv_event_all"
                                    android:layout_alignRight="@+id/tv_event_all"
                                    />
                                <!-- -->
                            </RelativeLayout>

                        </LinearLayout>
                        <com.zeyuan.kyq.widget.MyListView
                            android:id="@+id/lv_event"
                            android:fadingEdge="none"
                            android:overScrollMode="never"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <View
                            android:id="@+id/line_bottom"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:background="@color/line_e2"
                            android:visibility="gone"
                            />
                    </LinearLayout>
                </LinearLayout>
                <!--</com.zeyuan.kyq.widget.CustomScrollView>-->
            </com.zeyuan.kyq.widget.PullToRefresh.PullableScrollView>

            <include layout="@layout/load_more"/>

        </com.zeyuan.kyq.widget.PullToRefresh.PullToRefreshLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/v_tab2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:alpha="0.95"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/v_running2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            >
            <TextView
                android:id="@+id/tv_event_running2"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:text="进行中"
                android:textSize="@dimen/font13"
                android:gravity="center"
                android:textColor="@color/black_green_selector"
                android:drawableLeft="@drawable/selector_event_running"
                android:drawablePadding="@dimen/padding5"
                />
            <View
                android:id="@+id/line_running2"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/tv_event_running2"
                android:layout_alignEnd="@+id/tv_event_running2"
                android:layout_alignLeft="@+id/tv_event_running2"
                android:layout_alignRight="@+id/tv_event_running2"
                android:background="@color/light_green"/>
            <!---->

        </RelativeLayout>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line_e2"
            android:layout_marginTop="@dimen/margin8"
            android:layout_marginBottom="@dimen/margin8"
            />
        <RelativeLayout
            android:id="@+id/v_ending2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            >
            <TextView
                android:id="@+id/tv_event_ending2"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:text="已结束"
                android:textSize="@dimen/font13"
                android:gravity="center"
                android:textColor="@color/black_green_selector"
                android:drawableLeft="@drawable/selector_event_ending"
                android:drawablePadding="@dimen/padding5"
                />
            <View
                android:id="@+id/line_ending2"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/tv_event_ending2"
                android:layout_alignEnd="@+id/tv_event_ending2"
                android:layout_alignLeft="@+id/tv_event_ending2"
                android:layout_alignRight="@+id/tv_event_ending2"
                android:background="@color/light_green"/>
            <!---->

        </RelativeLayout>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line_ddd"
            android:layout_marginTop="@dimen/margin8"
            android:layout_marginBottom="@dimen/margin8"
            />
        <RelativeLayout
            android:id="@+id/v_all2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            >
            <TextView
                android:id="@+id/tv_event_all2"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:text="全部"
                android:textSize="@dimen/font13"
                android:gravity="center"
                android:textColor="@color/black_green_selector"
                android:drawableLeft="@drawable/selector_event_all"
                android:drawablePadding="@dimen/padding5"
                />
            <View
                android:id="@+id/line_all2"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/light_green"
                android:layout_alignStart="@+id/tv_event_all2"
                android:layout_alignEnd="@+id/tv_event_all2"
                android:layout_alignLeft="@+id/tv_event_all2"
                android:layout_alignRight="@+id/tv_event_all2"
                />
            <!-- -->
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>