<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/line_e2"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:layout_marginLeft="@dimen/margin12"
        android:layout_marginRight="@dimen/margin12">
        <ImageView
            android:id="@+id/iv_event_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/tv_infotext"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text=""
            android:layout_alignParentBottom="true"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:textSize="@dimen/font11"
            android:textColor="@color/white"
            android:paddingLeft="@dimen/padding4"
            android:background="@color/half_alpha"/>
        <RelativeLayout
            android:id="@+id/v_end_face"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/half_alpha"
            android:visibility="visible">
            <RelativeLayout
                android:id="@+id/v_yugao"
                android:layout_width="210dp"
                android:layout_height="59dp"
                android:background="@mipmap/event_end_image"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/tv_end_text"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/event_end_hint_text"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/padding15"
                    android:layout_marginRight="@dimen/padding8"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="@dimen/margin12"
        android:paddingRight="@dimen/margin12"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_running_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/event_running"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin10"
            android:text="进行中"
            android:textSize="@dimen/font12"
            android:textColor="@color/white"
            android:gravity="center_vertical|right"
            android:paddingRight="@dimen/padding8"
            />

        <TextView
            android:id="@+id/tv_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="活动标题"
            android:paddingTop="@dimen/padding6"
            android:gravity="center_vertical"
            android:textColor="@color/text_color2"
            android:layout_toLeftOf="@+id/tv_running_flag"
            android:textSize="@dimen/font13"
            android:maxLines="2"
            android:ellipsize="end"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/tv_item_summary"
            android:layout_below="@+id/tv_item_title"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:paddingTop="@dimen/padding4"
            android:text="活动时间：2016-9-5——2016-10-31"
            android:textSize="@dimen/font10"
            android:textColor="@color/text_color666"
            android:layout_toLeftOf="@+id/tv_running_flag"
            />
    </RelativeLayout>
</LinearLayout>