<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_diag"
        android:paddingTop="@dimen/padding10"
        android:paddingRight="@dimen/padding20"
        android:paddingLeft="@dimen/padding20"
        android:paddingBottom="@dimen/padding20"
        android:visibility="visible"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <TextView
                android:id="@+id/tv_order"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@mipmap/bg_step_order"
                android:textColor="@color/light_green"
                android:textStyle="bold"
                android:text="15"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:textSize="@dimen/font16"
                />
            <TextView
                android:id="@+id/tv_current"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/btn_setting_now_step"
                android:textSize="@dimen/font10"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/selector_now_step"
                android:drawablePadding="@dimen/padding4"
                android:textColor="@color/selector_setting_now_step"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/tv_current"
                android:layout_toRightOf="@+id/tv_order">
                <TextView
                    android:id="@+id/tv_step"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableRight="@mipmap/to_right"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding10"
                    android:paddingRight="@dimen/padding10"
                    android:text="空窗期"
                    android:textColor="@color/text_color_s"
                    android:textStyle="bold"
                    android:textSize="@dimen/font17"
                    />
            </LinearLayout>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/line_d5"
            android:layerType="software"
            />
        
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height48">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:textSize="@dimen/font10"
                    android:textColor="@color/text_color999"
                    android:text="@string/text_begin_time"
                    android:gravity="bottom"
                    />
                <TextView
                    android:id="@+id/tv_time_begin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:drawableLeft="@mipmap/calendar_small"
                    android:drawableRight="@mipmap/to_right_to_small"
                    android:drawablePadding="@dimen/padding6"
                    android:text="2016/04/02"
                    android:textColor="@color/light_green2"
                    android:gravity="center_vertical"
                    android:paddingLeft="1dp"
                    android:textSize="@dimen/font13"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:textSize="@dimen/font10"
                    android:textColor="@color/text_color999"
                    android:text="@string/text_to"
                    android:gravity="bottom|center_horizontal"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="222天"
                        android:textColor="@color/light_green2"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/font12"
                        />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:textSize="@dimen/font10"
                    android:textColor="@color/text_color999"
                    android:text="@string/text_end_time"
                    android:gravity="bottom"
                    />
                <TextView
                    android:id="@+id/tv_time_end"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:drawableLeft="@mipmap/calendar_small"
                    android:drawableRight="@mipmap/to_right_to_small"
                    android:drawablePadding="@dimen/padding6"
                    android:text="2016/04/02"
                    android:textColor="@color/light_green2"
                    android:gravity="center_vertical"
                    android:paddingLeft="1dp"
                    android:textSize="@dimen/font13"
                    />
            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_ec"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/text_is_valid"
                android:textSize="@dimen/font12"
                android:textColor="@color/text_color666"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:paddingTop="2dp">
                <TextView
                    android:id="@+id/tv_valid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_valid"
                    android:gravity="center"
                    android:background="@drawable/selector_bg_valid"
                    android:textColor="@drawable/no_select_666_select_green_for_edit"
                    android:textSize="@dimen/font11"
                    android:paddingBottom="2dp"
                    />
                <TextView
                    android:id="@+id/tv_no_valid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_no_valid"
                    android:gravity="center"
                    android:background="@drawable/selector_bg_valid"
                    android:textSize="@dimen/font11"
                    android:textColor="@drawable/no_select_666_select_green_for_edit"
                    android:paddingBottom="2dp"
                    />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/v_remark"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/color_f9f9f9"
            android:paddingLeft="@dimen/padding5">
            <TextView
                android:id="@+id/v_remark_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="@dimen/font11"
                android:textColor="@color/text_color333"
                android:text="@string/text_step_summary"
                />
            <TextView
                android:id="@+id/tv_remark"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:textSize="@dimen/font11"
                android:textColor="@color/text_color999"
                android:hint="@string/text_add_step_summary"
                android:paddingLeft="@dimen/padding4"
                android:paddingRight="@dimen/padding6"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text=""
                />
            <TextView
                android:id="@+id/v_remark_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/btn_revise"
                android:textSize="@dimen/font11"
                android:textColor="@color/light_green2"
                android:gravity="center_vertical"
                android:drawableRight="@mipmap/to_right_to_small"
                android:drawablePadding="@dimen/padding4"
                android:paddingRight="@dimen/padding6"
                android:paddingLeft="@dimen/padding6"
                />
        </LinearLayout>


    </LinearLayout>
    <RelativeLayout
        android:id="@+id/v_delete"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/look_more_case"
        android:layout_marginLeft="@dimen/margin5"
        android:layout_marginRight="@dimen/margin5"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="-8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_delete"
            android:textColor="@color/item_edit_step_new_delete"
            android:textSize="@dimen/font11"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:paddingTop="@dimen/padding4"
            android:paddingBottom="@dimen/padding4"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:drawableLeft="@mipmap/delete_left_small"
            android:drawablePadding="@dimen/padding4"
            android:background="@drawable/bg_delete_edit_step"

            />
    </RelativeLayout>
</LinearLayout>