<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/padding10"
    >

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_medical_record_item_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding10"
        android:paddingBottom="@dimen/padding4"
        android:paddingLeft="@dimen/padding8"
        android:paddingRight="@dimen/padding8">
        <LinearLayout
            android:id="@+id/v_pathology"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/iv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/record_pic_type_4"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding6"
                android:paddingRight="@dimen/padding8"
                android:paddingLeft="@dimen/padding8"
                android:paddingBottom="9dp"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_marginBottom="9dp">
                    <TextView
                        android:id="@+id/tv_type_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/text_color333"
                        android:text="@string/text_patient_record_type_4"
                        android:textSize="@dimen/font15"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        />
                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/text_color999"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="@dimen/font12"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        />

                </RelativeLayout>
                <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_ec"/>-->

                <!--症状-->
                <LinearLayout
                    android:id="@+id/v_perform"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_perform"
                        android:textColor="@color/text_color999"
                        android:paddingLeft="@dimen/padding4"
                        android:paddingRight="@dimen/padding4"
                        android:textSize="@dimen/font12"

                        />
                    <TextView
                        android:id="@+id/tv_perform"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_color333"
                        android:textSize="@dimen/font14"
                        android:lineSpacingExtra="2dp"
                        android:lineSpacingMultiplier="1.1"
                        android:paddingLeft="@dimen/padding4"
                        android:paddingRight="@dimen/padding4"
                        android:paddingTop="@dimen/padding4"
                        android:paddingBottom="@dimen/padding4"
                        />
                </LinearLayout>
                <!--基因-->
                <LinearLayout
                    android:id="@+id/v_record_gene"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_gene"
                        android:textColor="@color/text_color999"
                        android:paddingLeft="@dimen/padding4"
                        android:paddingRight="@dimen/padding4"
                        android:textSize="@dimen/font12"

                        />
                    <TextView
                        android:id="@+id/tv_record_gene"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_color333"
                        android:textSize="@dimen/font14"
                        android:lineSpacingExtra="2dp"
                        android:lineSpacingMultiplier="1.1"
                        android:paddingLeft="@dimen/padding4"
                        android:paddingRight="@dimen/padding4"
                        android:paddingTop="@dimen/padding4"
                        android:paddingBottom="@dimen/padding4"
                        />
                </LinearLayout>
                <!--转移-->
                <LinearLayout
                    android:id="@+id/v_record_translate"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_translate_patient"
                        android:textColor="@color/text_color999"
                        android:paddingLeft="@dimen/padding4"
                        android:paddingRight="@dimen/padding4"
                        android:textSize="@dimen/font12"

                        />
                    <TextView
                        android:id="@+id/tv_record_translate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_color333"
                        android:textSize="@dimen/font14"
                        android:lineSpacingExtra="2dp"
                        android:lineSpacingMultiplier="1.1"
                        android:paddingLeft="@dimen/padding4"
                        android:paddingRight="@dimen/padding4"
                        android:paddingTop="@dimen/padding4"
                        android:paddingBottom="@dimen/padding4"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/v_hospital"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/height50"
                        android:visibility="gone"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_hospital"
                            android:textColor="@color/text_color999"
                            android:paddingLeft="@dimen/padding4"
                            android:paddingRight="@dimen/padding4"
                            android:textSize="@dimen/font12"
                            />
                        <TextView
                            android:id="@+id/tv_hospital"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/text_color333"
                            android:textSize="@dimen/font14"
                            android:lineSpacingExtra="2dp"
                            android:lineSpacingMultiplier="1.1"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:paddingLeft="@dimen/padding4"
                            android:paddingRight="@dimen/padding4"
                            android:paddingTop="@dimen/padding4"
                            android:paddingBottom="@dimen/padding4"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/v_doctor"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/height50"
                        android:visibility="gone"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_doctor"
                            android:textColor="@color/text_color999"
                            android:paddingLeft="@dimen/padding4"
                            android:paddingRight="@dimen/padding4"
                            android:textSize="@dimen/font12"
                            />
                        <TextView
                            android:id="@+id/tv_doctor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/text_color333"
                            android:textSize="@dimen/font14"
                            android:lineSpacingExtra="2dp"
                            android:lineSpacingMultiplier="1.1"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:paddingLeft="@dimen/padding4"
                            android:paddingRight="@dimen/padding4"
                            android:paddingTop="@dimen/padding4"
                            android:paddingBottom="@dimen/padding4"
                            />
                    </LinearLayout>
                </LinearLayout>

                <!--肿瘤大小-->
                <LinearLayout
                    android:id="@+id/v_record_cancer_size"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height26"
                        android:background="@drawable/bg_gv_record_item"
                        android:text="@string/text_cancer_size_record"
                        android:paddingLeft="@dimen/padding6"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/font12"
                        android:textStyle="bold"
                        android:textColor="@color/text_color333"
                        />
                    <com.zeyuan.kyq.widget.MyGridView
                        android:id="@+id/gv_cancer_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="3">

                    </com.zeyuan.kyq.widget.MyGridView>
                </LinearLayout>
                <!--肿瘤指标-->
                <LinearLayout
                    android:id="@+id/v_record_quota"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height26"
                        android:background="@drawable/bg_gv_record_item"
                        android:text="@string/text_quota_msg_record"
                        android:paddingLeft="@dimen/padding6"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/font12"
                        android:textStyle="bold"
                        android:textColor="@color/text_color333"/>
                    <com.zeyuan.kyq.widget.MyGridView
                        android:id="@+id/gv_quota"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="2">

                    </com.zeyuan.kyq.widget.MyGridView>
                </LinearLayout>

                <include layout="@layout/expandable_textview_discuss"/>
                <LinearLayout
                    android:id="@+id/v_gv"
                    android:visibility="gone"
                    android:layout_marginTop="9dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <com.zeyuan.kyq.widget.MyGridView
                        android:id="@+id/gv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:horizontalSpacing="@dimen/padding8"
                        android:verticalSpacing="@dimen/padding8"
                        android:numColumns="3"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_f9f9f9"
                    android:layout_marginTop="9dp"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_ec"
            />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/margin4"
            android:layout_marginBottom="@dimen/margin8"
            >

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="@string/btn_edit"
                android:textSize="@dimen/font11"
                android:textColor="@color/color_green_dark_del"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/edit_left_small"
                android:drawablePadding="2dp"
                android:layout_marginLeft="@dimen/margin5"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/padding4"
                android:paddingRight="@dimen/padding4"
                />
            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="@string/btn_delete"
                android:textSize="@dimen/font11"
                android:textColor="@color/color_green_dark_del"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/delete_left_small"
                android:drawablePadding="@dimen/padding4"
                android:layout_toLeftOf="@+id/tv_edit"
                android:layout_marginLeft="@dimen/margin5"
                android:paddingLeft="@dimen/padding4"
                android:paddingRight="@dimen/padding4"
                />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>