<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/padding5"
    android:paddingLeft="@dimen/padding5"
    >

    <TextView
        android:id="@+id/tv_item_rv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="测试"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding10"
        android:paddingRight="@dimen/padding10"
        android:textSize="@dimen/font13"
        android:textColor="@color/text_color2"
        />
    <View
        android:id="@+id/line_item_rv"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_alignStart="@+id/tv_item_rv"
        android:layout_alignEnd="@+id/tv_item_rv"
        android:layout_alignLeft="@+id/tv_item_rv"
        android:layout_alignRight="@+id/tv_item_rv"
        android:background="@color/light_green"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>