<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_color"
    >
    <TextView
        android:id="@+id/tv_year"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/text_color999"
        android:textStyle="bold"
        android:background="@color/color_f9f9f9"
        android:paddingLeft="@dimen/padding12"
        android:drawableLeft="@mipmap/pathology_time_left"
        android:gravity="center_vertical"
        android:text=""
        android:textSize="@dimen/font13"
        android:drawablePadding="@dimen/padding4"
        android:visibility="visible"
        android:layout_marginBottom="@dimen/margin8"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding10"
        android:paddingRight="@dimen/padding10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="9dp"
            android:paddingRight="@dimen/padding8"
            android:paddingLeft="@dimen/padding8"
            android:layout_marginBottom="@dimen/margin8"
            android:paddingBottom="9dp"
            android:background="@drawable/forum_card_bg"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginLeft="@dimen/margin5"
                android:layout_marginRight="@dimen/margin5"
                android:layout_marginBottom="9dp">
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/text_color333"
                    android:text="2014.15.22"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/tv_week"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/text_color666"
                    android:text="星期一"
                    android:textSize="@dimen/font11"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/tv_date"
                    android:paddingLeft="@dimen/padding8"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="显示在病历主页"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/font12"
                        android:textColor="@color/text_color666"
                        />

                    <RelativeLayout
                        android:id="@+id/v_change_now_step"
                        android:layout_width="40dp"
                        android:layout_height="15dp"
                        android:paddingLeft="@dimen/padding8"
                        android:layout_gravity="center_vertical"
                        >

                        <TextView
                            android:id="@+id/tv_select_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_now_step_change_bg_small"
                            android:layout_centerVertical="true"
                            />

                        <TextView
                            android:id="@+id/tv_select_point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/now_step_no_select_circle_small"
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            />

                        <TextView
                            android:id="@+id/tv_select_point_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/now_step_select_circle_small"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:visibility="gone"
                            />

                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <!--<include layout="@layout/line_view_ddd"/>-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_f9f9f9"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/v_hospital"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height50"
                    android:visibility="gone"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_hospital"
                        android:textColor="@color/text_color999"
                        android:paddingLeft="@dimen/padding4"
                        android:paddingRight="@dimen/padding4"
                        android:textSize="@dimen/font12"
                        />
                    <TextView
                        android:id="@+id/tv_hospital"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_color333"
                        android:textSize="@dimen/font14"
                        android:lineSpacingExtra="2dp"
                        android:lineSpacingMultiplier="1.1"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:paddingLeft="@dimen/padding4"
                        android:paddingRight="@dimen/padding4"
                        android:paddingTop="@dimen/padding4"
                        android:paddingBottom="@dimen/padding4"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/v_doctor"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height50"
                    android:visibility="gone"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_doctor"
                        android:textColor="@color/text_color999"
                        android:paddingLeft="@dimen/padding4"
                        android:paddingRight="@dimen/padding4"
                        android:textSize="@dimen/font12"
                        />
                    <TextView
                        android:id="@+id/tv_doctor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_color333"
                        android:textSize="@dimen/font14"
                        android:lineSpacingExtra="2dp"
                        android:lineSpacingMultiplier="1.1"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:paddingLeft="@dimen/padding4"
                        android:paddingRight="@dimen/padding4"
                        android:paddingTop="@dimen/padding4"
                        android:paddingBottom="@dimen/padding4"
                        />
                </LinearLayout>
            </LinearLayout>
            <!--<TextView
                android:id="@+id/tv_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:paddingTop="7dp"
                android:text=""
                android:lineSpacingExtra="2dp"
                android:lineSpacingMultiplier="1.1"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/text_color333"
                android:textSize="@dimen/font14"
                />-->
            <include layout="@layout/expandable_textview_discuss"/>

            <LinearLayout
                android:id="@+id/v_gv"
                android:visibility="gone"
                android:layout_marginTop="9dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.zeyuan.kyq.widget.MyGridView
                    android:id="@+id/gv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="@dimen/padding8"
                    android:verticalSpacing="@dimen/padding8"
                    android:numColumns="3"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_f9f9f9"
                android:layout_marginTop="9dp"/>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="9dp"
                >

                <TextView
                    android:id="@+id/tv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/btn_edit"
                    android:textSize="@dimen/font11"
                    android:textColor="@color/color_green_dark_del"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/edit_left_small"
                    android:drawablePadding="2dp"
                    android:layout_marginLeft="@dimen/margin5"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="@dimen/padding4"
                    android:paddingRight="@dimen/padding4"
                    />
                <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/btn_delete"
                    android:textSize="@dimen/font11"
                    android:textColor="@color/color_green_dark_del"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/delete_left_small"
                    android:drawablePadding="@dimen/padding4"
                    android:layout_toLeftOf="@+id/tv_edit"
                    android:layout_marginLeft="@dimen/margin5"
                    android:paddingLeft="@dimen/padding4"
                    android:paddingRight="@dimen/padding4"
                    />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>