<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="55dp"
    >
    <TextView
        android:id="@+id/tv_item_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/main_color"
        android:text=""
        android:textSize="@dimen/font14"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:paddingLeft="@dimen/padding12"
        />

    <include layout="@layout/item_list_circle_other"
        />
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_ccc"
        android:layout_marginLeft="@dimen/margin12"/>-->
</LinearLayout>