<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/padding20">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:gravity="center_vertical"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/font14"
            android:textColor="@color/text_color333"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_choose"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginRight="@dimen/margin12"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_choose_for_list"/>
</LinearLayout>