<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <View
        style="@style/main_article_menu"
        android:background="#90edf5"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/padding10"
        android:paddingTop="@dimen/padding10">
        <TextView
            android:id="@+id/tv_main_fzy_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_article_fuzuoyong"
            android:textColor="@color/light_green"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:drawableLeft="@mipmap/main_left_fzy"
            android:layout_marginBottom="6dp"
            android:ellipsize="middle"
            android:paddingRight="@dimen/padding5"
            />
        <TextView
            android:id="@+id/tv_main_article_title_fuzuoyong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用药副作用与并发症"
            android:singleLine="true"
            android:textSize="16sp"
            android:textColor="@color/text_normal"
            android:paddingBottom="2dp"
            />
        <TextView
            android:id="@+id/tv_summary_fuzuoyong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/darker_gray"
            android:textSize="13sp"
            android:text="在这里用药更安全更放心"/>
    </LinearLayout>
</LinearLayout>