<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="380dp"

>
    <com.zeyuan.kyq.widget.CustomView.RoundCornerImageView
        android:id="@+id/iv"
        android:layout_width="285dp"
        android:layout_height="380dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
