<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_adverciting"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_img" />

    <TextView
        android:id="@+id/adv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="保护自己，从现在做起"
        android:textColor="@color/text_color333"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/adv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/font12"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="保护自己，从现在做起"
        android:textColor="@color/text_color999"
        android:textSize="12sp" />

</LinearLayout>