<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title_search_effect"
        >
        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drug_detail"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:paddingLeft="@dimen/padding10"
            android:paddingRight="@dimen/padding10"
            android:layout_marginRight="@dimen/padding4"
            android:textColor="@color/white"
            android:textSize="@dimen/font12"
            android:gravity="center"
            android:paddingBottom="@dimen/padding4"
            android:paddingTop="@dimen/padding4"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_drug_detail"
            />
        <TextView
            android:id="@+id/tv_name_step_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:paddingLeft="@dimen/padding15"
            android:layout_toLeftOf="@id/tv_temp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:paddingTop="@dimen/padding10"
            android:paddingBottom="@dimen/padding10"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_nodata_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color2"
        android:paddingTop="@dimen/padding30"
        android:paddingBottom="@dimen/padding30"
        android:gravity="center"
        android:text=""
        android:background="@drawable/bottom_radius_bg_white"
        android:visibility="visible"
        />
    <LinearLayout
        android:id="@+id/lv_child_step_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/ll_child_look_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding10"
            android:layout_marginBottom="@dimen/padding10"
            android:background="@drawable/bg_look_more_out"
            android:padding="4dp"
            android:layout_centerHorizontal="true"
            >
            <TextView
                android:id="@+id/tv_child_look_more"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="@string/btn_look_more_text"
                android:textColor="@color/light_green"
                android:gravity="center"
                android:textSize="@dimen/front16"
                android:paddingLeft="@dimen/padding60"
                android:paddingRight="@dimen/padding60"
                android:background="@drawable/bg_look_more_rd"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <View style="@style/line_horizontal_normol"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>