<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:background="?android:selectableItemBackground">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true">
                <TextView
                    android:id="@+id/tv_top_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="61.5"
                    android:textColor="@color/light_green2"
                    android:textSize="@dimen/font18"
                    android:gravity="bottom"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/tv_top_1"
                    android:text=" %"
                    android:gravity="bottom"
                    android:paddingBottom="1.5dp"
                    android:textSize="@dimen/font12"
                    android:paddingLeft="2dp"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="最大响应"
            android:textSize="@dimen/font11"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:ellipsize="end"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <com.zeyuan.kyq.widget.CustomArcProgressBar.MyCircleProgressBar
                android:id="@+id/cpb_1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:borderWidth_circle="5dp"
                app:degree_circle="100"
                app:progressStyle_circle="arc"
                app:radius_circle="35dp"
                android:layout_centerHorizontal="true"
                app:unprogresColor_circle="#D6F1F3"
                app:progressColor_circle="@color/light_green2"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/text_color999"
                android:textSize="@dimen/font8"
                android:gravity="center"
                android:text="61.5%\n最大响应"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true">
                <TextView
                    android:id="@+id/tv_top_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="32.5"
                    android:textColor="@color/light_green2"
                    android:textSize="@dimen/font18"
                    android:gravity="bottom"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/tv_top_2"
                    android:text=" %"
                    android:gravity="bottom"
                    android:paddingBottom="1.5dp"
                    android:textSize="@dimen/font12"
                    android:paddingLeft="2dp"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="最长中位生存期"
            android:textSize="@dimen/font11"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:ellipsize="end"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <com.zeyuan.kyq.widget.CustomArcProgressBar.MyCircleProgressBar
                android:id="@+id/cpb_2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:borderWidth_circle="5dp"
                app:degree_circle="100"
                app:radius_circle="35dp"
                app:tickDensity_circle="6"
                android:layout_centerHorizontal="true"
                app:unprogresColor_circle="#FAE3E3"
                app:progressColor_circle="#FA8B92"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/text_color999"
                android:textSize="@dimen/font8"
                android:gravity="center"
                android:text="61.5%\n最长中位\n生存期"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true">
                <TextView
                    android:id="@+id/tv_top_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="22.2"
                    android:textColor="@color/light_green2"
                    android:textSize="@dimen/font18"
                    android:gravity="bottom"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/tv_top_3"
                    android:text=" %"
                    android:gravity="bottom"
                    android:paddingBottom="1.5dp"
                    android:textSize="@dimen/font12"
                    android:paddingLeft="2dp"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="最长中位无进展\n生存期"
            android:textSize="@dimen/font11"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:ellipsize="end"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <com.zeyuan.kyq.widget.CustomArcProgressBar.MyCircleProgressBar
                android:id="@+id/cpb_3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:borderWidth_circle="5dp"
                app:degree_circle="100"
                app:tickDensity_circle="6"
                app:radius_circle="35dp"
                android:layout_centerHorizontal="true"
                app:unprogresColor_circle="#D6F1F3"
                app:progressColor_circle="@color/light_green2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/text_color999"
                android:textSize="@dimen/font8"
                android:gravity="center"
                android:text="61.5%\n最长中位无\n进展生存期"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>