<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_tag"
        android:layout_width="1.5dp"
        android:layout_height="@dimen/main_height"
        android:background="@color/text_blue" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/main_height"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="放疗"
        android:textColor="@color/text_color333"
        android:textSize="@dimen/front14" />
</FrameLayout>