<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="昨天 11:12"
        android:textColor="@color/text_color999"
        android:textSize="11sp" />

    <FrameLayout
        android:id="@+id/fl_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/item_msg_bg"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <com.zeyuan.kyq.widget.CircleImageView
            android:id="@+id/civ_avatar"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/default_avatar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="68dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                android:paddingTop="3dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:maxLength="12"
                    android:text="@string/app_name"
                    android:textColor="@color/text_color999"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/v_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:visibility="gone"
                    android:src="@mipmap/ic_msg_gf" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:drawableLeft="@mipmap/forum_reply_num"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="回复"
                    android:visibility="gone"
                    android:textColor="@color/text_color999"
                    android:textSize="11sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_msg_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:text=""
                android:textColor="@color/text_color333"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ll_be_replied_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/main_color"
                android:orientation="horizontal"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/iv_be_replied_msg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/default_img" />

                <TextView
                    android:id="@+id/tv_be_replied_msg_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/text_color999"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"
            android:text="关注了你"
            android:visibility="gone"
            android:textColor="@color/text_color999" />
    </FrameLayout>


</LinearLayout>