<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/padding10">

    <LinearLayout
        android:id="@+id/v_step_item"
        android:orientation="vertical"
        android:background="@drawable/bg_medical_record_item_3_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding10"
        android:paddingBottom="@dimen/padding10"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height44"
            android:paddingLeft="@dimen/padding8"
            android:paddingRight="@dimen/padding8">
            <RelativeLayout
                android:layout_width="@dimen/height36"
                android:layout_height="@dimen/height36"
                android:background="@mipmap/step_num_patient"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_num_for_step"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_green"
                    android:textSize="@dimen/font24"
                    android:textStyle="bold"
                    android:text=""
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/padding8"
                android:paddingRight="@dimen/padding8"
                android:paddingBottom="@dimen/padding4"
                android:paddingTop="@dimen/padding2">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">
                    <TextView
                        android:id="@+id/tv_conf_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:text="放疗"
                        android:textSize="@dimen/font10"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:background="@drawable/bg_cure_1"
                        />
                    <TextView
                        android:id="@+id/tv_step_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/text_color333"
                        android:textSize="@dimen/font14"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/padding4"
                        android:text="阶段名称"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">
                    <TextView
                        android:id="@+id/tv_space_day"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="持续时间："
                        android:gravity="center_vertical"
                        android:textColor="@color/text_color333"
                        android:textSize="@dimen/font12"/>
                    <TextView
                        android:id="@+id/tv_step_time"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textColor="@color/text_color999"
                        android:paddingLeft="@dimen/padding8"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/font11"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="@dimen/margin20"
                android:layout_height="@dimen/margin20"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:id="@+id/iv_step_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/step_right_patient"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/v_step_remark"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding8"
            android:paddingRight="@dimen/padding8"
            android:layout_marginTop="@dimen/margin8"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/tv_step_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding6"
                android:paddingRight="@dimen/padding6"
                android:paddingBottom="@dimen/padding6"
                android:paddingLeft="@dimen/padding6"
                android:lineSpacingExtra="2dp"
                android:lineSpacingMultiplier="1.05"
                android:textColor="@color/text_color999"
                android:textSize="@dimen/font12"
                android:background="@drawable/bg_record_step_remark"
                android:ellipsize="end"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/v_detail"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin8"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                >
                <View
                    android:layout_width="9dp"
                    android:layout_height="18dp"
                    android:background="@drawable/bg_circle_record_left"
                    />
                <View
                    android:layout_width="9dp"
                    android:layout_height="18dp"
                    android:background="@drawable/bg_circle_record_right"
                    android:layout_alignParentRight="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/line_d5"
                    android:layerType="software"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin12"
                    android:layout_marginRight="@dimen/margin12"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding8"
                android:paddingRight="@dimen/padding8">
                <com.zeyuan.kyq.widget.MyListView
                    android:id="@+id/lv_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>