<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="9dp"
            android:paddingRight="@dimen/padding8"
            android:paddingLeft="@dimen/padding8"
            android:layout_marginBottom="@dimen/margin8"
            android:paddingBottom="9dp"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginTop="@dimen/margin5"
                android:layout_marginBottom="9dp">
                <TextView
                    android:id="@+id/tv_type_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/text_color333"
                    android:text="@string/text_patient_record_type_4"
                    android:textSize="@dimen/font15"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/text_color999"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/font12"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_f9f9f9"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/v_hospital"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height50"
                    android:visibility="gone"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_hospital"
                        android:textColor="@color/text_color999"
                        android:paddingLeft="@dimen/padding4"
                        android:paddingRight="@dimen/padding4"
                        android:textSize="@dimen/font12"
                        />
                    <TextView
                        android:id="@+id/tv_hospital"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_color333"
                        android:textSize="@dimen/font14"
                        android:lineSpacingExtra="2dp"
                        android:lineSpacingMultiplier="1.1"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:paddingLeft="@dimen/padding4"
                        android:paddingRight="@dimen/padding4"
                        android:paddingTop="@dimen/padding4"
                        android:paddingBottom="@dimen/padding4"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/v_doctor"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/height50"
                    android:visibility="gone"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_doctor"
                        android:textColor="@color/text_color999"
                        android:paddingLeft="@dimen/padding4"
                        android:paddingRight="@dimen/padding4"
                        android:textSize="@dimen/font12"
                        />
                    <TextView
                        android:id="@+id/tv_doctor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_color333"
                        android:textSize="@dimen/font14"
                        android:lineSpacingExtra="2dp"
                        android:lineSpacingMultiplier="1.1"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:paddingLeft="@dimen/padding4"
                        android:paddingRight="@dimen/padding4"
                        android:paddingTop="@dimen/padding4"
                        android:paddingBottom="@dimen/padding4"
                        />
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/expandable_textview_discuss"/>
            <LinearLayout
                android:id="@+id/v_gv"
                android:visibility="gone"
                android:layout_marginTop="9dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.zeyuan.kyq.widget.MyGridView
                    android:id="@+id/gv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="@dimen/padding8"
                    android:verticalSpacing="@dimen/padding8"
                    android:numColumns="3"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_f9f9f9"
                android:layout_marginTop="9dp"/>
        </LinearLayout>
</LinearLayout>