<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="96dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_article_item"
            android:layout_width="92dp"
            android:layout_height="95dp"
            android:paddingLeft="@dimen/padding12"
            android:paddingTop="@dimen/padding15"
            android:paddingRight="@dimen/padding15"
            android:paddingBottom="@dimen/padding15"
            android:scaleType="centerCrop"
            android:src="@mipmap/loading_fail"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/padding10">
            <TextView
                android:id="@+id/tv_title_article_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:text=""
                android:textColor="@color/text_color2"
                android:lineSpacingExtra="3dp"
                android:lineSpacingMultiplier="1.1"
                android:textSize="@dimen/font13"
                android:paddingTop="@dimen/padding18"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/padding16">
                <TextView
                    android:id="@+id/tv_from_article_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/text_check"
                    android:textSize="@dimen/font12"
                    />



                <TextView
                    android:id="@+id/tv_watch_article_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/text_color3"
                    android:textSize="@dimen/font12"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@mipmap/watch"
                    android:drawablePadding="4dp"/>
                <TextView
                    android:id="@+id/tv_like_article_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/text_color3"
                    android:textSize="@dimen/font12"
                    android:layout_marginRight="@dimen/margin8"
                    android:drawableLeft="@mipmap/like_forum_base"
                    android:drawablePadding="4dp"
                    android:layout_toLeftOf="@+id/tv_watch_article_item"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ccc"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginRight="@dimen/margin10"/>
</LinearLayout>