<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/margin12"
        android:layout_marginTop="@dimen/margin12"
        android:layout_marginRight="@dimen/margin12"
        >
        <com.zeyuan.kyq.widget.CircleImageView
            android:id="@+id/civ"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/default_avatar"
            android:layout_gravity="center_vertical"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="@dimen/margin8"
                android:textColor="@color/text_check"
                android:textSize="@dimen/font12"
                android:paddingLeft="@dimen/padding8"
                />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin8"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/font10"
                android:paddingLeft="@dimen/padding8"
                />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reply_text"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/font11"
                android:layout_marginTop="@dimen/margin8"
                android:drawableLeft="@mipmap/item_art_reply"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/tv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/font11"
                android:layout_marginTop="@dimen/margin8"
                android:layout_marginLeft="@dimen/margin8"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/item_art_like_selector"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color333"
        android:textSize="@dimen/font14"
        android:lineSpacingExtra="3dp"
        android:lineSpacingMultiplier="1.1"
        android:text=""
        android:paddingTop="7dp"
        android:paddingLeft="@dimen/padding12"
        android:paddingRight="@dimen/padding12"
        android:paddingBottom="@dimen/padding12"
        />
    <RelativeLayout
        android:id="@+id/v_son"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding12"
        android:paddingRight="@dimen/padding12"
        android:paddingBottom="@dimen/padding12">

        <FrameLayout
            android:id="@+id/son"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding12"
            android:paddingRight="@dimen/padding12"
            android:paddingTop="@dimen/padding8"
            android:paddingBottom="@dimen/padding8"
            android:background="@drawable/bg_r5_f4"
            >

        </FrameLayout>

    </RelativeLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_ccc"
        android:layout_marginLeft="@dimen/margin12"
        android:layout_marginRight="@dimen/margin12"/>
</LinearLayout>