<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <com.zeyuan.kyq.widget.CircleImageView
            android:id="@+id/iv"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin5"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingLeft="@dimen/padding5"
            android:paddingRight="@dimen/padding5"
            android:text=""
            android:textColor="@color/text_check"
            android:textSize="@dimen/font12" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_live_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="20dp" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/iv_living"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="8dp"
        android:src="@mipmap/gif_living"/>
</FrameLayout>