<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_color"
    android:layout_marginBottom="-6dp"
    >

    <LinearLayout
        android:id="@+id/v_eff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_diag"
        android:paddingBottom="@dimen/padding10"
        android:visibility="visible"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginTop="@dimen/margin8"
            >
            <ImageView
                android:id="@+id/iv_eff_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/case_item_baxiang"
                android:layout_marginLeft="@dimen/margin20"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_eff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_text_case_baxiang"
                style="@style/drug_detail_title_text"
                android:layout_toRightOf="@id/iv_eff_temp"
                android:layout_marginLeft="@dimen/margin8"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:src="@mipmap/left_r_green"
                android:layout_marginLeft="9.5dp"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding15"
            android:visibility="visible">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height40"
                android:layout_marginLeft="@dimen/margin12"
                android:layout_marginRight="@dimen/margin12">

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:visibility="visible"
                >
                <include
                    layout="@layout/view_case_line"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/padding10"
                android:paddingLeft="@dimen/padding20"
                android:paddingRight="@dimen/padding20"
                android:layout_marginTop="-8dp"
                >
                <LinearLayout
                    android:id="@+id/v_advert"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding12"
                    android:background="@drawable/dashgap_f0"
                    android:visibility="visible"
                    >

                </LinearLayout>
            </RelativeLayout>

            <com.zeyuan.kyq.widget.MyListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin20"
                android:layout_marginRight="@dimen/margin20"
                android:divider="@color/line_ddd"
                android:dividerHeight="1px"
                />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/look_more_case"
        android:layout_marginLeft="@dimen/margin5"
        android:layout_marginRight="@dimen/margin5"
        android:layout_marginTop="-10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看详细介绍"
            android:textColor="@color/no_select_999_select_green"
            android:textSize="@dimen/font11"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:drawableRight="@drawable/look_more_case_selector"
            android:drawablePadding="@dimen/padding4"
            />
    </RelativeLayout>
</LinearLayout>