<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/home_left_top" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="24dp"
                android:layout_height="1dp"
                android:background="#505155" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="您还未填写病历"
                android:textColor="#505155"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:layout_width="24dp"
                android:layout_height="1dp"
                android:background="#505155" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="7dp"
            android:text="完善病历，分析病情总体情况，有利于给予合理的方案"
            android:textColor="@color/text_color666"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_to_complete_record"
            android:layout_width="172dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/circle_follow_change_selector"
            android:text="点击完善患者病历"
            android:textColor="@color/white_black2_selector"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:background="@mipmap/home_right_bottom" />
</FrameLayout>