<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_guard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/drug_detail_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对症防护支持" />

        <TextView
            android:id="@+id/tv_guard_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:text="查看更多>"
            android:textColor="#c1c1c1"
            android:textSize="12sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_content_guard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="针对凯美纳治疗肿瘤进行身体补偿性改善"
        android:textColor="#c1c1c1"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/iv_content_guard"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_img" />
</LinearLayout>