<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/v_parent"
        android:layout_width="@dimen/release_record_ph"
        android:layout_height="@dimen/release_record_ph">
        <ImageView
            android:id="@+id/img"
            android:scaleType="centerCrop"
            android:layout_width="@dimen/release_record_ph"
            android:layout_height="@dimen/release_record_ph"/>
        <TextView
            android:id="@+id/tv_img_num"
            android:layout_width="36dp"
            android:layout_height="15dp"
            android:background="@color/main_title2"
            android:text=""
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/font10"
            android:gravity="center"
            android:visibility="gone"
            />
    </RelativeLayout>

</LinearLayout>