<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/my_care_red"
                android:scaleType="centerInside"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/v_care"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:paddingTop="@dimen/padding5"
                android:paddingBottom="@dimen/padding5"
                >
            </LinearLayout>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/my_care_in_gray"
                android:scaleType="centerInside"
                android:layout_marginRight="@dimen/margin8"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_ddd"/>
</LinearLayout>